turn 0
loadtime 3000
turntime 1000
rows 72
cols 72
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 9
food_turn 19
food_start 102
m %....%.....%%%%..............%%%.....%%%%.....................%%%.....%%
m .....%....%%%%%%..............%%%....%%%......................%%.....%%%
m %....%....%%%%%%%............%%%%....%%%......................%%%.....%%
m %..........%%%%%%....%..%....%%%%.....%%.....%%%%..%..%.......%%.....%%%
m ......%%%%%%%%%%%.....%%%....%%%%....%%%%.....%%%%%%%%%%......%%%.....%%
m ......%%%%%%%%%%%.....%%%....%%%.....%%%%.....%%%%%%%%%%%.....%%......%%
m ......%%%%%%%.%%.....%%%.....%.%.....%.......%%%%%%.....%.....%%.....%%.
m .....%%%%%%%%.........%%.....................%%%%.............%%%.......
m ......%%%%%%%.........%%%.....................%%%............%%%%.......
m .....%%%%%%%%........%%%%.....................%%..............%%%.......
m ......%%%%%%%........%%%.....................%%%....B........%%%%.......
m ..%%.%.%.%....%%%%...%%%.......%..%%.%.%%.%%.%%%.......%%.....%%%....%%.
m %%%%%.............%%%%%%%.....%%%%%%%%%%%%%%%%%%%.....%%......%%.....%%%
m %%%%%%............%%%%%%......%%%%%%%%%%%%%%%%%%......%%%.....%%.....%%%
m %%%%%%............%%%%%%.....%%.%%.%....%%...%.%%....%%%.....%%%%....%%%
m %%%%%.............%%%%%%%.............................%%.....%%%.....%%%
m %%%%%........%%.%%%%%%%%..............................%%%.....%%%.....%%
m %%%%%......%%%%%%%%%%%%%%.............................%%.....%%%.....%%%
m %%%%%%....%%%%%%%%%%%%%%%.............................%%%....%%%%....%%%
m .%%%%%....%..%.%.%%.%.%%%.....%......%........%.%%%%.%%%%.....%%%.%..%%%
m ..............................%%%....%%%%.....%%%%%%%%%%......%%%%%%%...
m .............................%%%%.....%%%.....%%%%%%%%%%.....%%%%%%%%...
m .............................%%%......%%%......%...%%%%.%......%%%%%%%..
m ..........................%%%%%%%.....%%.........................%%%%...
m %.%..%%%%%..%.%.%.%%%......%%%%%%....%%%..........................%%%%%.
m %%%%%%%%%%%%%%%%%%%%%.....%%%%%%.....%%%%.........................%%%%%%
m %%%%%%%%%%%%%%%%%%%%%.....%%%%%%......%%%..........................%%%%%
m .%%...%.%........%.%%.....%.%%%%%%.%.%%%%%.%.%%...%..%...%.%%%.....%..%%
m ..................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%..........
m ..................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%..........
m ..................................%%%.%.%.%%%..%.%%%%%%%%%%%%...........
m ..................................%%%................%%%%%%%%%..........
m %..%.%....%%........%%.....%.%....%%%.................%%%%%%%.....%..%%.
m %%%%%%.....%%.....%%%%%%%%%%%%....%%%................%%%%%%%%......%%%%%
m %%%%%......%%%....%%%%%%%%%%%......%%................%%%%%%%%.....%%%%%%
m ..%........%%......%%%%.%%%%......%..%%%%....%....%%.%%%.%%%%%....%%%%..
m ......A....%%.....%%%%........................%%%%%%%.....%%%.....%%%...
m ...........%%%....%%%........................%%%%%%%%%....%%%.....%%%%..
m ..........%%%.....%%%........................%%%%%%%%%....%%%%.....%%%..
m ..........%%%.....%%%............................%%%%.....%%%......%%%..
m ..%.%...%%%%%%.....%%%.%...%%.%%%....%............%%%......%%......%%%..
m ..%%%%%%%%%%%%....%%%%%%%%%%%%%%%%%%%.............%%%.....%%%.....%%%...
m ...%%%%%%%%%%%....%%%%%%%%%%%%%%%%%%%.............%%%......%%%.....%%%..
m ..%%%%%..%%..%.....%%%..%%%%..%...%%%%.......%....%%.%.....%%%..........
m ...%%..............................%%%....................%%%...........
m ...%%%.............................%%%....................%%%%..........
m ...%%%.............................%%%....................%%%...........
m ..%%%.............................%%%%.....................%%%..........
m ..%%%%.....%%...%%...%%%....%......%%%%%%............%....%%%%%%..%%%...
m ...%%%.....%%%%%%%%%%%%%%%%%%.....%%%%%%%............%.....%%%%%%%%%%...
m ...%%......%%%%%%%%%%%%%%%%%%.....%%%%%%%............%....%%%%%%%%%%%...
m ...%%%....%%%.%%%%%%%%%...%%......%%%%%%%%%%%%..%....%.....%%%.%%...%%..
m ...%%..............%%..............%%%%%%%%%%%%%......%%%%%%%...........
m ..%%%%.............%%.............%%%%%%%%%%%%%%......%%%%%%%%..........
m ...%%%.............%%.............%%.%%%.%...%%%.....%.%%%%%%...........
m ..%%%..............%%.........................%%.............%..........
m ..%%%.......%%%%..%%%%....%%.%%%..............%%%............%..%%.%%...
m ...%%%....%%%%%%%%%%%......%%%%%%.............%%%............%%%%%%%%...
m ..%%%......%%%%%%%%%%%.....%%%%%%............%%%%............%%%%%%%%%..
m ..%.......%%%%%.%%%%.%.....%%%%%%.............%%.......%%....%%%%%%%....
m ..........................%%%%%%......%%%.....%%%.....%%.....%%%%%......
m ..........................%%%%%%%....%%%.....%%%%....%%%%.....%%%%......
m ...........................%%...%....%%%.....%%%.....%%%.....%%%.%......
m ......................................%%.....%%%.....%%%................
m .%..%..%%..%%%......%..%%.............%%.....%%%.....%%%.............%%%
m %%%%%%%%%%%%%......%%%%%%.............%%%.....%%%.....%%.............%%%
m %%%%%%%%%%%%%.....%%%%%%.............%%%%.....%%.....%%%.............%%%
m %%%%%%%%..%..%....%%%%%%.....%%.%....%%%%....%%%%...%%%%%.............%%
m %%%%%.............%%%%%%%.....%%%%%%%%%%.....%%%%%%%%%%%%....%%%%....%%%
m %%%%%.............%%%%%%.....%%%%%%%%%%%.....%%%%%%%%%%%.....%%%%.....%%
m %%%%%.............%%%%%......%%%%....%%%......%%.%%%%.%%......%%%....%%%
m %....%.......................%%%.....%%%%....................%%%.....%%%
turn 1
score 1 1
h 10 52 1
h 36 6 0
a 10 52 1
a 36 6 0
f 2 44
f 2 45
f 3 57
f 4 68
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 28 8
f 31 3
f 31 13
f 36 0
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 62 35
f 67 43
f 68 7
f 68 8
turn 2
score 1 1
h 10 52 1
h 36 6 0
a 9 52 1
a 35 6 0
f 2 44
f 2 45
f 3 57
f 4 68
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 28 8
f 31 3
f 31 13
f 36 0
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 62 35
f 67 43
f 68 7
f 68 8
turn 3
score 1 1
h 10 52 1
h 36 6 0
a 8 52 1
a 34 6 0
f 2 44
f 2 45
f 3 57
f 4 68
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 28 8
f 31 3
f 31 13
f 36 0
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 62 35
f 67 43
f 68 7
f 68 8
turn 4
score 1 1
h 10 52 1
h 36 6 0
a 7 52 1
a 33 6 0
f 2 44
f 2 45
f 3 57
f 4 68
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 28 8
f 30 64
f 31 3
f 31 13
f 36 0
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 62 35
f 67 43
f 68 7
f 68 8
turn 5
score 1 1
h 10 52 1
h 36 6 0
a 6 52 1
a 32 6 0
f 2 44
f 2 45
f 3 57
f 4 68
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 28 8
f 30 64
f 31 3
f 31 13
f 36 0
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 62 35
f 67 43
f 68 7
f 68 8
turn 6
score 1 1
h 10 52 1
h 36 6 0
a 6 53 1
a 31 6 0
f 2 44
f 2 45
f 3 57
f 4 68
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 28 8
f 30 64
f 31 3
f 31 13
f 36 0
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 62 35
f 67 43
f 68 7
f 68 8
turn 7
score 1 1
h 10 52 1
h 36 6 0
a 6 54 1
a 31 5 0
f 2 44
f 2 45
f 3 57
f 4 68
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 28 8
f 30 64
f 31 3
f 31 13
f 36 0
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 62 35
f 67 43
f 68 7
f 68 8
turn 8
score 1 1
h 10 52 1
h 36 6 0
a 6 55 1
a 31 4 0
f 2 44
f 2 45
f 3 57
f 4 68
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 28 8
f 30 64
f 31 13
f 36 0
f 38 34
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 54 50
f 62 35
f 67 43
f 68 7
f 68 8
turn 9
score 1 1
h 10 52 1
h 36 6 0
a 7 55 1
a 30 4 0
a 36 6 0
f 2 44
f 2 45
f 3 57
f 4 68
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 28 8
f 30 64
f 31 13
f 36 0
f 38 34
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 54 50
f 62 35
f 67 43
f 68 7
f 68 8
turn 10
score 1 1
h 10 52 1
h 36 6 0
a 7 56 1
a 29 4 0
a 36 5 0
f 2 44
f 2 45
f 3 57
f 4 68
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 28 8
f 30 64
f 31 13
f 36 0
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 54 50
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
turn 11
score 1 1
h 10 52 1
h 36 6 0
a 7 57 1
a 28 4 0
a 36 4 0
f 2 44
f 2 45
f 3 57
f 4 68
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 28 8
f 30 64
f 31 13
f 36 0
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 54 50
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
turn 12
score 1 1
h 10 52 1
h 36 6 0
a 6 57 1
a 28 5 0
a 36 3 0
f 2 44
f 2 45
f 3 57
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 28 8
f 30 64
f 31 13
f 36 0
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 54 50
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 13
score 1 1
h 10 52 1
h 36 6 0
a 5 57 1
a 28 6 0
a 36 2 0
f 2 44
f 2 45
f 3 57
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 28 8
f 30 64
f 31 13
f 36 0
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 50 8
f 53 26
f 54 50
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 14
score 1 1
h 10 52 1
h 36 6 0
a 4 57 1
a 28 7 0
a 36 1 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 30 64
f 31 13
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 53 26
f 54 50
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 15
score 1 1
h 10 52 1
h 36 6 0
a 4 56 1
a 10 52 1
a 28 8 0
a 36 2 0
a 36 6 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 30 64
f 31 13
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 53 26
f 54 50
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 16
score 1 1
h 10 52 1
h 36 6 0
a 3 56 1
a 9 52 1
a 28 9 0
a 36 3 0
a 36 6 0
a 36 7 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 30 64
f 31 13
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 53 26
f 54 50
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 17
score 1 1
h 10 52 1
h 36 6 0
a 3 55 1
a 8 52 1
a 28 10 0
a 35 3 0
a 36 8 0
a 37 6 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 20 12
f 24 58
f 30 64
f 31 13
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 53 26
f 54 50
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 18
score 1 1
h 10 52 1
h 36 6 0
a 2 55 1
a 7 52 1
a 28 11 0
a 35 4 0
a 36 9 0
a 38 6 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 20 12
f 24 58
f 30 64
f 31 13
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 53 26
f 54 50
f 54 71
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 19
score 1 1
h 10 52 1
h 36 6 0
a 2 54 1
a 6 52 1
a 28 12 0
a 35 5 0
a 35 9 0
a 39 6 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 20 12
f 24 58
f 30 64
f 31 13
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 53 26
f 54 50
f 54 71
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 20
score 1 1
h 10 52 1
h 36 6 0
a 2 53 1
a 6 53 1
a 28 13 0
a 34 5 0
a 34 9 0
a 39 5 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 64
f 31 13
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 21
score 1 1
h 10 52 1
h 36 6 0
a 3 53 1
a 6 54 1
a 29 13 0
a 33 9 0
a 34 6 0
a 39 4 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 64
f 31 13
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 22
score 1 1
h 10 52 1
h 36 6 0
a 3 52 1
a 6 55 1
a 30 13 0
a 32 9 0
a 33 6 0
a 39 3 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 64
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 23
score 1 1
h 10 52 1
h 36 6 0
a 2 52 1
a 7 55 1
a 31 9 0
a 31 13 0
a 32 6 0
a 36 6 0
a 39 2 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 64
f 34 30
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 58 54
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 24
score 1 1
h 10 52 1
h 36 6 0
a 2 51 1
a 7 56 1
a 31 10 0
a 31 12 0
a 32 7 0
a 37 6 0
a 39 1 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 64
f 34 30
f 38 34
f 40 26
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 58 54
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 25
score 1 1
h 10 52 1
h 36 6 0
a 2 50 1
a 7 57 1
a 31 10 0
a 31 11 0
a 32 8 0
a 38 6 0
a 40 1 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 58 54
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 26
score 1 1
h 10 52 1
h 36 6 0
a 3 50 1
a 6 57 1
a 31 10 0
a 31 11 0
a 32 9 0
a 39 6 0
a 41 1 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 58 54
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
turn 27
score 1 1
h 10 52 1
h 36 6 0
a 3 49 1
a 5 57 1
a 30 11 0
a 31 9 0
a 31 10 0
a 39 5 0
a 42 1 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 28
score 1 1
h 10 52 1
h 36 6 0
a 2 49 1
a 4 57 1
a 29 11 0
a 31 9 0
a 31 10 0
a 39 4 0
a 43 1 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 29
score 1 1
h 10 52 1
h 36 6 0
a 2 48 1
a 4 56 1
a 28 11 0
a 31 9 0
a 31 11 0
a 39 3 0
a 44 1 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 30
score 1 1
h 10 52 1
h 36 6 0
a 2 47 1
a 3 56 1
a 28 12 0
a 31 10 0
a 31 12 0
a 39 2 0
a 45 1 0
f 2 44
f 2 45
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 31
score 1 1
h 10 52 1
h 36 6 0
a 2 46 1
a 3 55 1
a 28 13 0
a 31 11 0
a 31 13 0
a 39 1 0
a 46 1 0
f 2 44
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 32
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 32
score 1 1
h 10 52 1
h 36 6 0
a 2 45 1
a 2 55 1
a 10 52 1
a 28 14 0
a 31 12 0
a 31 14 0
a 40 1 0
a 47 1 0
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 32
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 33
score 1 1
h 10 52 1
h 36 6 0
a 2 44 1
a 2 54 1
a 9 52 1
a 10 52 1
a 28 15 0
a 31 13 0
a 31 15 0
a 40 0 0
a 48 1 0
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 32
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 34
score 1 1
h 10 52 1
h 36 6 0
a 2 53 1
a 3 44 1
a 8 52 1
a 10 52 1
a 28 16 0
a 31 14 0
a 31 16 0
a 40 71 0
a 49 1 0
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 32
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 35
score 1 1
h 10 52 1
h 36 6 0
a 3 53 1
a 4 44 1
a 7 52 1
a 10 51 1
a 28 17 0
a 31 15 0
a 32 16 0
a 40 70 0
a 50 1 0
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 32
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 36
score 1 1
h 10 52 1
h 36 6 0
a 3 52 1
a 4 45 1
a 6 52 1
a 10 50 1
a 28 18 0
a 31 16 0
a 33 16 0
a 41 70 0
a 50 0 0
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 32
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 37
score 1 1
h 10 52 1
h 36 6 0
a 2 52 1
a 5 45 1
a 6 53 1
a 10 49 1
a 28 19 0
a 31 17 0
a 34 16 0
a 42 70 0
a 50 71 0
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 43
f 13 57
f 16 32
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 7
f 45 21
f 46 13
f 50 8
f 50 69
f 53 26
f 54 50
f 54 71
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 38
score 1 1
h 10 52 1
h 36 6 0
a 2 51 1
a 5 44 1
a 6 54 1
a 10 48 1
a 28 20 0
a 31 18 0
a 35 16 0
a 43 70 0
a 50 70 0
f 3 42
f 4 68
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 43
f 13 57
f 16 32
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 7
f 45 21
f 46 13
f 50 8
f 53 26
f 54 50
f 54 71
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 27
turn 39
score 1 1
h 10 52 1
h 36 6 0
a 2 50 1
a 6 44 1
a 6 55 1
a 9 48 1
a 28 21 0
a 31 19 0
a 36 6 0
a 36 16 0
a 43 69 0
a 50 71 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 43
f 13 57
f 16 32
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 7
f 45 21
f 46 13
f 50 8
f 53 26
f 54 50
f 54 71
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 40
score 1 1
h 10 52 1
h 36 6 0
a 3 50 1
a 7 44 1
a 7 55 1
a 9 49 1
a 27 21 0
a 31 20 0
a 36 7 0
a 37 16 0
a 43 68 0
a 51 71 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 43
f 13 57
f 16 32
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 7
f 45 21
f 46 13
f 50 8
f 53 26
f 54 50
f 54 71
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 41
score 1 1
h 10 52 1
h 36 6 0
a 3 49 1
a 7 56 1
a 8 44 1
a 8 49 1
a 26 21 0
a 31 21 0
a 36 8 0
a 38 16 0
a 43 67 0
a 52 71 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 43
f 13 57
f 16 32
f 16 52
f 17 34
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 7
f 45 21
f 46 13
f 50 8
f 53 26
f 54 50
f 54 71
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 42
score 1 1
h 10 52 1
h 36 6 0
a 2 49 1
a 7 49 1
a 7 57 1
a 8 45 1
a 25 21 0
a 31 22 0
a 35 8 0
a 39 16 0
a 43 66 0
a 53 71 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 43
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 7
f 45 21
f 46 13
f 49 70
f 50 8
f 53 26
f 54 50
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 43
score 1 1
h 10 52 1
h 36 6 0
a 2 48 1
a 6 57 1
a 7 50 1
a 9 45 1
a 24 21 0
a 30 22 0
a 34 8 0
a 36 6 0
a 40 16 0
a 43 67 0
a 53 0 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 43
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 7
f 45 21
f 46 13
f 49 70
f 50 8
f 53 26
f 54 50
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 44
score 1 1
h 10 52 1
h 36 6 0
a 2 47 1
a 5 57 1
a 7 51 1
a 9 44 1
a 23 21 0
a 29 22 0
a 33 8 0
a 37 6 0
a 41 16 0
a 43 68 0
a 54 0 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 7
f 45 21
f 46 13
f 49 70
f 50 8
f 53 26
f 54 50
f 56 0
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 45
score 1 1
h 10 52 1
h 36 6 0
a 2 46 1
a 4 57 1
a 6 51 1
a 10 44 1
a 10 52 1
a 22 21 0
a 28 22 0
a 32 8 0
a 38 6 0
a 42 16 0
a 43 69 0
a 55 0 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 7
f 45 21
f 46 13
f 49 70
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 46
score 1 1
h 10 52 1
h 36 6 0
a 2 45 1
a 4 56 1
a 6 52 1
a 9 52 1
a 11 44 1
a 21 21 0
a 27 22 0
a 31 8 0
a 36 6 0
a 38 7 0
a 43 16 0
a 43 70 0
a 55 1 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 6
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 43 14
f 44 14
f 45 7
f 45 21
f 46 13
f 49 70
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 47
score 1 1
h 10 52 1
h 36 6 0
a 2 44 1
a 3 56 1
a 6 53 1
a 8 52 1
a 10 44 1
a 20 21 0
a 26 22 0
a 30 8 0
a 37 6 0
a 39 7 0
a 43 15 0
a 44 70 0
a 56 1 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 6
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 14
f 45 7
f 45 21
f 46 13
f 49 70
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 48
score 1 1
h 10 52 1
h 36 6 0
a 3 44 1
a 3 55 1
a 6 54 1
a 7 52 1
a 10 43 1
a 20 20 0
a 25 22 0
a 30 7 0
a 36 6 0
a 38 6 0
a 38 7 0
a 44 15 0
a 45 70 0
a 57 1 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 44
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 45 7
f 45 21
f 46 13
f 49 70
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 49
score 1 1
h 10 52 1
h 36 6 0
a 2 55 1
a 4 44 1
a 6 52 1
a 6 55 1
a 10 42 1
a 20 19 0
a 24 22 0
a 30 8 0
a 35 6 0
a 36 6 0
a 38 7 0
a 39 7 0
a 45 15 0
a 46 70 0
a 58 1 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 44
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 45 7
f 45 21
f 46 13
f 49 70
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 50
score 1 1
h 10 52 1
h 36 6 0
a 2 54 1
a 4 45 1
a 6 53 1
a 7 55 1
a 10 41 1
a 20 18 0
a 23 22 0
a 31 8 0
a 34 6 0
a 36 6 0
a 36 7 0
a 38 7 0
a 39 7 0
a 46 15 0
a 47 70 0
a 59 1 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 44
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 45 7
f 45 21
f 46 13
f 49 70
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 51
score 1 1
h 10 52 1
h 36 6 0
a 2 53 1
a 5 45 1
a 6 54 1
a 7 56 1
a 11 41 1
a 20 17 0
a 22 22 0
a 31 9 0
a 33 6 0
a 35 6 0
a 36 8 0
a 38 7 0
a 38 8 0
a 46 14 0
a 48 70 0
a 60 1 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 44
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 45 7
f 45 21
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 52
score 1 1
h 10 52 1
h 36 6 0
a 3 53 1
a 5 44 1
a 6 55 1
a 7 57 1
a 10 41 1
a 20 16 0
a 21 22 0
a 31 10 0
a 32 6 0
a 34 6 0
a 35 8 0
a 36 6 0
a 37 7 0
a 38 9 0
a 45 14 0
a 47 70 0
a 60 2 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 44
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 45 7
f 45 21
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 53
score 1 1
h 10 52 1
h 36 6 0
a 3 52 1
a 6 44 1
a 6 57 1
a 7 55 1
a 10 40 1
a 20 15 0
a 20 22 0
a 31 6 0
a 31 11 0
a 33 6 0
a 34 8 0
a 35 6 0
a 36 6 0
a 36 7 0
a 37 9 0
a 44 14 0
a 46 70 0
a 60 3 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 44
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 45 7
f 45 21
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 54
score 1 1
h 10 52 1
h 36 6 0
a 2 52 1
a 5 57 1
a 7 44 1
a 7 56 1
a 10 39 1
a 20 14 0
a 20 23 0
a 31 5 0
a 31 12 0
a 32 6 0
a 33 8 0
a 34 6 0
a 35 7 0
a 36 9 0
a 37 6 0
a 44 15 0
a 45 70 0
a 59 3 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 9 44
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 20 12
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 44 26
f 45 7
f 45 21
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 55
score 1 1
h 10 52 1
h 36 6 0
a 2 51 1
a 4 57 1
a 7 57 1
a 8 44 1
a 10 38 1
a 20 13 0
a 20 24 0
a 31 4 0
a 31 6 0
a 32 8 0
a 32 12 0
a 33 6 0
a 34 7 0
a 35 9 0
a 38 6 0
a 44 16 0
a 44 70 0
a 59 4 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 44 26
f 45 7
f 45 21
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 56
score 1 1
h 10 52 1
h 36 6 0
a 2 50 1
a 4 56 1
a 6 57 1
a 8 45 1
a 10 52 1
a 11 38 1
a 20 12 0
a 20 25 0
a 30 6 0
a 31 3 0
a 31 8 0
a 32 6 0
a 32 13 0
a 33 7 0
a 34 9 0
a 36 6 0
a 39 6 0
a 43 70 0
a 44 17 0
a 59 5 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 44 26
f 45 7
f 45 21
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 57
score 1 1
h 10 52 1
h 36 6 0
a 3 50 1
a 3 56 1
a 5 57 1
a 9 45 1
a 9 52 1
a 10 38 1
a 19 25 0
a 20 11 0
a 29 6 0
a 31 2 0
a 31 6 0
a 31 9 0
a 32 7 0
a 33 9 0
a 33 13 0
a 37 6 0
a 39 5 0
a 43 69 0
a 44 18 0
a 58 5 0
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 44 26
f 45 7
f 45 21
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 58
score 1 1
h 10 52 1
h 36 6 0
a 3 49 1
a 3 55 1
a 4 57 1
a 8 52 1
a 9 44 1
a 10 37 1
a 18 25 0
a 20 10 0
a 28 6 0
a 30 6 0
a 31 1 0
a 31 7 0
a 31 10 0
a 32 9 0
a 33 14 0
a 38 6 0
a 39 4 0
a 43 68 0
a 44 19 0
a 58 6 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 29 15
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 44 26
f 45 7
f 45 21
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 59
score 1 1
h 10 52 1
h 36 6 0
a 2 49 1
a 2 55 1
a 4 56 1
a 7 52 1
a 10 36 1
a 10 44 1
a 17 25 0
a 20 9 0
a 28 5 0
a 29 6 0
a 30 7 0
a 31 0 0
a 31 9 0
a 31 11 0
a 34 14 0
a 39 3 0
a 39 6 0
a 43 67 0
a 44 20 0
a 57 6 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 29 15
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 44 26
f 45 7
f 45 21
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 60
score 1 1
h 10 52 1
h 36 6 0
a 2 48 1
a 2 54 1
a 3 56 1
a 6 52 1
a 11 36 1
a 11 44 1
a 16 25 0
a 19 9 0
a 28 4 0
a 28 6 0
a 29 7 0
a 31 10 0
a 31 12 0
a 31 71 0
a 35 14 0
a 39 2 0
a 39 5 0
a 43 66 0
a 44 21 0
a 56 6 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 29 15
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 44 26
f 45 7
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 67 43
f 68 7
f 68 8
f 68 9
f 71 9
f 71 27
turn 61
score 1 1
h 10 52 1
h 36 6 0
a 2 47 1
a 2 53 1
a 3 55 1
a 6 53 1
a 10 36 1
a 10 44 1
a 16 26 0
a 18 9 0
a 28 3 0
a 28 5 0
a 28 7 0
a 30 12 0
a 31 11 0
a 31 70 0
a 36 6 0
a 36 14 0
a 39 1 0
a 39 4 0
a 42 66 0
a 44 22 0
a 55 6 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 29 15
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 42 58
f 44 7
f 44 26
f 45 7
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 71 9
f 71 27
turn 62
score 1 1
h 10 52 1
h 36 6 0
a 2 46 1
a 2 55 1
a 3 53 1
a 6 54 1
a 10 35 1
a 10 43 1
a 16 27 0
a 17 9 0
a 28 2 0
a 28 4 0
a 28 8 0
a 29 12 0
a 31 12 0
a 31 69 0
a 35 6 0
a 37 14 0
a 39 3 0
a 40 1 0
a 42 65 0
a 44 23 0
a 54 6 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 29 15
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 44 26
f 45 7
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 71 9
f 71 27
turn 63
score 1 1
h 10 52 1
h 36 6 0
a 2 45 1
a 2 54 1
a 3 52 1
a 6 55 1
a 10 34 1
a 10 42 1
a 16 9 0
a 16 28 0
a 28 1 0
a 28 3 0
a 28 9 0
a 29 13 0
a 31 13 0
a 31 68 0
a 34 6 0
a 38 14 0
a 39 2 0
a 41 1 0
a 41 65 0
a 44 24 0
a 53 6 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 29 15
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 44 26
f 45 7
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 71 9
f 71 27
turn 64
score 1 1
h 10 52 1
h 36 6 0
a 2 44 1
a 2 52 1
a 2 53 1
a 7 55 1
a 10 33 1
a 10 41 1
a 16 8 0
a 16 29 0
a 28 2 0
a 28 10 0
a 29 1 0
a 29 14 0
a 31 14 0
a 31 67 0
a 33 6 0
a 39 1 0
a 39 14 0
a 40 65 0
a 42 1 0
a 44 25 0
a 52 6 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 71 9
f 71 27
turn 65
score 1 1
h 10 52 1
h 36 6 0
a 2 51 1
a 3 44 1
a 3 53 1
a 7 56 1
a 11 33 1
a 11 41 1
a 15 8 0
a 16 30 0
a 28 1 0
a 28 11 0
a 30 1 0
a 30 14 0
a 31 15 0
a 31 66 0
a 32 6 0
a 36 6 0
a 40 1 0
a 40 14 0
a 40 64 0
a 43 1 0
a 44 26 0
a 51 6 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 32
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 71 9
f 71 27
turn 66
score 1 1
h 10 52 1
h 36 6 0
a 2 50 1
a 3 52 1
a 4 44 1
a 7 57 1
a 10 41 1
a 11 32 1
a 14 8 0
a 16 31 0
a 28 0 0
a 28 12 0
a 30 0 0
a 31 6 0
a 31 14 0
a 31 16 0
a 31 65 0
a 36 6 0
a 36 7 0
a 40 63 0
a 41 1 0
a 41 14 0
a 44 1 0
a 44 27 0
a 50 6 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 30 46
f 30 64
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 50 8
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 71 9
f 71 24
f 71 27
turn 67
score 1 1
h 10 52 1
h 36 6 0
a 2 52 1
a 3 50 1
a 4 45 1
a 6 57 1
a 10 32 1
a 10 40 1
a 13 8 0
a 16 32 0
a 28 13 0
a 28 71 0
a 29 0 0
a 30 65 0
a 31 5 0
a 31 17 0
a 32 14 0
a 36 6 0
a 36 7 0
a 36 8 0
a 40 62 0
a 42 1 0
a 42 14 0
a 44 28 0
a 45 1 0
a 50 7 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 71 9
f 71 24
f 71 27
turn 68
score 1 1
h 10 52 1
h 36 6 0
a 2 51 1
a 3 49 1
a 5 45 1
a 5 57 1
a 10 31 1
a 10 39 1
a 12 8 0
a 16 33 0
a 28 0 0
a 28 14 0
a 28 70 0
a 30 64 0
a 31 4 0
a 31 18 0
a 33 14 0
a 35 8 0
a 36 6 0
a 36 8 0
a 37 6 0
a 39 62 0
a 43 1 0
a 43 14 0
a 44 29 0
a 46 1 0
a 51 7 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 52
f 17 34
f 18 39
f 19 38
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 43 17
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 71 9
f 71 24
f 71 27
f 71 45
turn 69
score 1 1
h 10 52 1
h 36 6 0
a 2 49 1
a 2 50 1
a 4 57 1
a 5 44 1
a 10 30 1
a 10 38 1
a 12 9 0
a 16 34 0
a 28 15 0
a 28 69 0
a 28 71 0
a 29 64 0
a 31 3 0
a 31 19 0
a 34 8 0
a 34 14 0
a 35 8 0
a 36 6 0
a 37 6 0
a 38 6 0
a 38 62 0
a 43 15 0
a 44 1 0
a 44 30 0
a 47 1 0
a 52 7 0
f 1 59
f 3 42
f 4 68
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 52
f 18 39
f 19 38
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 43 17
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 71 9
f 71 24
f 71 27
f 71 45
turn 70
score 1 1
h 10 52 1
h 36 6 0
a 2 48 1
a 3 50 1
a 4 56 1
a 6 44 1
a 11 30 1
a 11 38 1
a 12 10 0
a 15 34 0
a 28 16 0
a 28 64 0
a 28 68 0
a 28 70 0
a 31 2 0
a 31 20 0
a 33 8 0
a 34 8 0
a 35 14 0
a 36 6 0
a 36 7 0
a 37 62 0
a 38 6 0
a 39 6 0
a 43 16 0
a 44 31 0
a 45 1 0
a 48 1 0
a 53 7 0
f 1 59
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 52
f 18 39
f 19 38
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 9
f 71 24
f 71 27
f 71 45
turn 71
score 1 1
h 10 52 1
h 36 6 0
a 2 47 1
a 3 49 1
a 3 56 1
a 7 44 1
a 10 38 1
a 11 10 0
a 11 29 1
a 15 33 0
a 27 64 0
a 28 17 0
a 28 67 0
a 28 69 0
a 31 1 0
a 31 21 0
a 32 8 0
a 33 8 0
a 36 6 0
a 36 8 0
a 36 14 0
a 36 62 0
a 37 6 0
a 39 5 0
a 39 6 0
a 44 16 0
a 44 32 0
a 46 1 0
a 49 1 0
a 54 7 0
f 1 59
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 52
f 18 39
f 19 38
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 9
f 71 24
f 71 27
f 71 45
turn 72
score 1 1
h 10 52 1
h 36 6 0
a 2 46 1
a 2 49 1
a 3 55 1
a 8 44 1
a 10 37 1
a 11 11 0
a 12 29 1
a 15 32 0
a 26 64 0
a 28 18 0
a 28 66 0
a 28 68 0
a 31 0 0
a 31 8 0
a 31 22 0
a 32 8 0
a 35 62 0
a 36 9 0
a 37 6 0
a 37 14 0
a 38 6 0
a 39 4 0
a 39 5 0
a 44 33 0
a 45 16 0
a 47 1 0
a 50 1 0
a 55 7 0
f 1 59
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 52
f 18 39
f 19 38
f 20 21
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 9
f 71 24
f 71 27
f 71 45
turn 73
score 1 1
h 10 52 1
h 36 6 0
a 2 45 1
a 2 48 1
a 2 55 1
a 8 45 1
a 10 36 1
a 11 12 0
a 13 29 1
a 15 31 0
a 25 64 0
a 27 66 0
a 28 19 0
a 28 67 0
a 31 8 0
a 31 9 0
a 31 23 0
a 31 71 0
a 34 62 0
a 35 9 0
a 38 6 0
a 38 14 0
a 39 3 0
a 39 4 0
a 39 6 0
a 45 15 0
a 45 33 0
a 47 0 0
a 51 1 0
a 56 7 0
f 1 59
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 57
f 16 52
f 18 39
f 19 38
f 20 21
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 9
f 71 24
f 71 27
f 71 45
turn 74
score 1 1
h 10 52 1
h 36 6 0
a 2 44 1
a 2 47 1
a 2 54 1
a 9 45 1
a 11 13 0
a 11 36 1
a 13 28 1
a 15 30 0
a 24 64 0
a 26 66 0
a 28 20 0
a 28 66 0
a 31 9 0
a 31 10 0
a 31 24 0
a 31 70 0
a 33 62 0
a 34 9 0
a 39 2 0
a 39 3 0
a 39 5 0
a 39 6 0
a 39 14 0
a 46 15 0
a 46 33 0
a 47 71 0
a 52 1 0
a 56 6 0
f 1 59
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 8
f 13 57
f 16 52
f 18 39
f 19 38
f 20 21
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 9
f 71 24
f 71 27
f 71 45
turn 75
score 1 1
h 10 52 1
h 36 6 0
a 2 46 1
a 2 53 1
a 3 44 1
a 9 44 1
a 10 13 0
a 10 36 1
a 24 63 0
a 26 65 0
a 27 66 0
a 28 21 0
a 31 10 0
a 31 11 0
a 31 25 0
a 31 69 0
a 32 62 0
a 33 9 0
a 39 1 0
a 39 2 0
a 39 4 0
a 39 5 0
a 40 14 0
a 47 15 0
a 47 33 0
a 47 70 0
a 53 1 0
a 57 6 0
f 1 59
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 8
f 13 57
f 16 52
f 18 39
f 19 38
f 20 21
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 9
f 71 24
f 71 27
f 71 45
d 14 28 1
d 15 29 0
turn 76
score 1 1
h 10 52 1
h 36 6 0
a 2 45 1
a 3 53 1
a 4 44 1
a 10 35 1
a 10 44 1
a 11 13 0
a 24 62 0
a 25 65 0
a 26 66 0
a 27 21 0
a 31 11 0
a 31 12 0
a 31 26 0
a 31 62 0
a 31 68 0
a 32 9 0
a 39 1 0
a 39 3 0
a 39 4 0
a 40 1 0
a 41 14 0
a 47 14 0
a 47 69 0
a 48 33 0
a 54 1 0
a 58 6 0
f 1 59
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 8
f 13 57
f 16 52
f 18 39
f 19 38
f 20 21
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 9
f 71 24
f 71 27
f 71 45
turn 77
score 1 1
h 10 52 1
h 36 6 0
a 2 44 1
a 3 52 1
a 4 45 1
a 10 13 0
a 10 34 1
a 11 44 1
a 24 61 0
a 24 65 0
a 26 21 0
a 26 65 0
a 30 62 0
a 31 9 0
a 31 12 0
a 31 27 0
a 31 67 0
a 32 12 0
a 39 2 0
a 39 3 0
a 40 1 0
a 41 1 0
a 42 14 0
a 47 13 0
a 47 68 0
a 49 33 0
a 55 1 0
a 58 5 0
f 1 59
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 8
f 13 57
f 16 52
f 18 39
f 19 38
f 20 21
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 9
f 71 24
f 71 27
f 71 45
turn 78
score 1 1
h 10 52 1
h 36 6 0
a 2 52 1
a 3 44 1
a 5 45 1
a 10 33 1
a 10 44 1
a 11 13 0
a 24 60 0
a 24 64 0
a 25 21 0
a 25 65 0
a 29 62 0
a 31 10 0
a 31 28 0
a 31 66 0
a 32 12 0
a 32 13 0
a 39 1 0
a 39 2 0
a 41 1 0
a 42 1 0
a 43 14 0
a 47 12 0
a 47 67 0
a 50 33 0
a 56 1 0
a 59 5 0
f 1 59
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 8
f 13 57
f 16 52
f 18 39
f 19 38
f 20 21
f 24 58
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 9
f 71 24
f 71 27
f 71 45
turn 79
score 1 1
h 10 52 1
h 36 6 0
a 2 51 1
a 4 44 1
a 5 44 1
a 10 13 0
a 10 43 1
a 11 33 1
a 24 21 0
a 24 59 0
a 24 63 0
a 24 65 0
a 28 62 0
a 31 11 0
a 31 29 0
a 31 65 0
a 32 13 0
a 33 13 0
a 39 1 0
a 40 1 0
a 42 1 0
a 43 1 0
a 44 14 0
a 47 11 0
a 47 66 0
a 51 33 0
a 57 1 0
a 59 4 0
f 1 59
f 2 8
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 3
f 8 14
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 8
f 13 57
f 16 52
f 18 39
f 19 38
f 20 21
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 9
f 71 24
f 71 27
f 71 45
turn 80
score 1 1
h 10 52 1
h 36 6 0
a 2 50 1
a 4 45 1
a 6 44 1
a 9 13 0
a 10 42 1
a 11 32 1
a 23 21 0
a 24 58 0
a 24 62 0
a 24 64 0
a 27 62 0
a 31 12 0
a 31 30 0
a 31 64 0
a 33 13 0
a 33 14 0
a 36 6 0
a 40 1 0
a 41 1 0
a 43 1 0
a 44 1 0
a 45 14 0
a 47 10 0
a 47 67 0
a 52 33 0
a 58 1 0
a 59 3 0
f 1 59
f 2 8
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 3
f 8 14
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 8
f 13 57
f 16 52
f 18 39
f 19 38
f 20 21
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 9
f 71 24
f 71 27
f 71 45
turn 81
score 1 1
h 10 52 1
h 36 6 0
a 3 50 1
a 5 45 1
a 7 44 1
a 8 13 0
a 10 32 1
a 10 41 1
a 22 21 0
a 23 64 0
a 24 57 0
a 24 61 0
a 26 62 0
a 31 13 0
a 31 63 0
a 32 30 0
a 33 14 0
a 34 14 0
a 37 6 0
a 41 1 0
a 42 1 0
a 44 1 0
a 45 1 0
a 46 14 0
a 47 11 0
a 47 68 0
a 53 33 0
a 59 1 0
a 60 3 0
f 1 59
f 2 8
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 20 21
f 30 46
f 34 30
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 9
f 71 24
f 71 27
f 71 45
turn 82
score 1 1
h 10 52 1
h 36 6 0
a 3 49 1
a 5 44 1
a 7 13 0
a 8 44 1
a 10 31 1
a 11 41 1
a 21 21 0
a 23 63 0
a 24 56 0
a 24 60 0
a 26 61 0
a 31 14 0
a 31 62 0
a 33 30 0
a 34 14 0
a 35 14 0
a 36 6 0
a 38 6 0
a 42 1 0
a 43 1 0
a 45 1 0
a 46 1 0
a 47 12 0
a 47 14 0
a 47 69 0
a 54 33 0
a 60 1 0
a 60 2 0
f 1 59
f 2 8
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 9
f 71 24
f 71 27
f 71 45
turn 83
score 1 1
h 10 52 1
h 36 6 0
a 2 49 1
a 6 44 1
a 7 14 0
a 8 45 1
a 10 30 1
a 10 41 1
a 20 21 0
a 23 62 0
a 24 55 0
a 24 59 0
a 26 60 0
a 30 62 0
a 31 15 0
a 34 30 0
a 35 14 0
a 36 6 0
a 36 7 0
a 36 14 0
a 39 6 0
a 43 1 0
a 44 1 0
a 46 1 0
a 47 1 0
a 47 13 0
a 47 14 0
a 48 69 0
a 55 33 0
a 60 1 0
a 60 2 0
f 1 59
f 2 8
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 9
f 71 24
f 71 27
f 71 45
turn 84
score 1 1
h 10 52 1
h 36 6 0
a 2 48 1
a 7 15 0
a 7 44 1
a 9 45 1
a 10 40 1
a 11 30 1
a 20 20 0
a 22 62 0
a 24 54 0
a 24 58 0
a 26 59 0
a 29 62 0
a 31 16 0
a 35 6 0
a 35 30 0
a 36 6 0
a 36 8 0
a 36 14 0
a 37 14 0
a 39 5 0
a 44 1 0
a 45 1 0
a 47 1 0
a 47 13 0
a 47 14 0
a 48 1 0
a 48 70 0
a 55 34 0
a 60 3 0
a 61 1 0
f 1 59
f 2 8
f 3 42
f 4 68
f 6 18
f 7 17
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 9
f 71 24
f 71 27
f 71 45
turn 85
score 1 1
h 10 52 1
h 36 6 0
a 2 47 1
a 7 16 0
a 8 44 1
a 9 44 1
a 10 39 1
a 11 29 1
a 20 19 0
a 22 61 0
a 24 53 0
a 24 57 0
a 26 58 0
a 28 62 0
a 31 17 0
a 34 6 0
a 36 7 0
a 36 9 0
a 36 30 0
a 37 14 0
a 38 14 0
a 39 4 0
a 45 1 0
a 46 1 0
a 47 12 0
a 47 15 0
a 48 1 0
a 49 1 0
a 49 70 0
a 55 35 0
a 59 3 0
a 62 1 0
f 1 59
f 2 8
f 3 42
f 4 68
f 6 18
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 86
score 1 1
h 10 52 1
h 36 6 0
a 2 46 1
a 6 16 0
a 8 45 1
a 10 38 1
a 10 44 1
a 12 29 1
a 20 18 0
a 22 60 0
a 24 52 0
a 24 56 0
a 26 57 0
a 27 62 0
a 31 18 0
a 33 6 0
a 35 9 0
a 36 6 0
a 36 8 0
a 37 30 0
a 38 14 0
a 39 3 0
a 39 14 0
a 46 1 0
a 47 1 0
a 47 11 0
a 47 16 0
a 49 1 0
a 50 1 0
a 50 70 0
a 55 36 0
a 59 4 0
a 63 1 0
f 1 59
f 2 8
f 3 42
f 4 68
f 6 18
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 87
score 1 1
h 10 52 1
h 36 6 0
a 2 45 1
a 6 17 0
a 9 45 1
a 11 38 1
a 11 44 1
a 13 29 1
a 20 17 0
a 21 60 0
a 24 51 0
a 24 55 0
a 26 56 0
a 26 62 0
a 31 19 0
a 32 6 0
a 34 9 0
a 36 7 0
a 36 9 0
a 38 30 0
a 39 2 0
a 39 14 0
a 40 14 0
a 46 16 0
a 47 1 0
a 47 10 0
a 48 1 0
a 50 1 0
a 51 1 0
a 51 70 0
a 55 37 0
a 59 5 0
a 63 0 0
f 1 59
f 2 8
f 3 42
f 4 68
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 37 38
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 50 51
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 88
score 1 1
h 10 52 1
h 36 6 0
a 2 44 1
a 6 18 0
a 9 44 1
a 10 38 1
a 10 44 1
a 13 28 1
a 20 16 0
a 20 60 0
a 23 51 0
a 24 54 0
a 26 55 0
a 26 61 0
a 31 20 0
a 32 7 0
a 33 9 0
a 35 9 0
a 36 6 0
a 36 8 0
a 39 1 0
a 39 30 0
a 40 14 0
a 41 14 0
a 45 16 0
a 48 1 0
a 48 10 0
a 49 1 0
a 51 1 0
a 52 1 0
a 52 70 0
a 55 38 0
a 58 5 0
a 63 71 0
f 1 59
f 2 8
f 3 42
f 4 68
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 37 38
f 38 34
f 40 26
f 41 47
f 42 58
f 44 7
f 45 7
f 50 51
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 89
score 1 1
h 10 52 1
h 36 6 0
a 3 44 1
a 6 19 0
a 9 44 1
a 10 37 1
a 10 43 1
a 14 28 1
a 19 60 0
a 20 15 0
a 23 50 0
a 24 53 0
a 26 54 0
a 26 60 0
a 31 21 0
a 32 8 0
a 32 9 0
a 34 9 0
a 35 6 0
a 36 9 0
a 39 29 0
a 40 1 0
a 41 14 0
a 42 14 0
a 45 15 0
a 49 1 0
a 49 10 0
a 50 1 0
a 52 1 0
a 52 69 0
a 53 1 0
a 55 39 0
a 58 6 0
a 63 70 0
f 1 59
f 2 8
f 3 42
f 4 68
f 7 20
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 18 45
f 19 38
f 30 46
f 37 38
f 38 34
f 40 26
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 50 51
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 90
score 1 1
h 10 52 1
h 36 6 0
a 4 44 1
a 6 20 0
a 8 44 1
a 10 36 1
a 10 42 1
a 15 28 1
a 18 60 0
a 20 14 0
a 23 49 0
a 24 52 0
a 26 53 0
a 26 59 0
a 31 9 0
a 31 22 0
a 32 9 0
a 33 9 0
a 34 6 0
a 35 9 0
a 39 28 0
a 41 1 0
a 42 14 0
a 43 14 0
a 45 16 0
a 50 1 0
a 50 10 0
a 51 1 0
a 52 68 0
a 53 1 0
a 54 1 0
a 55 40 0
a 57 6 0
a 63 69 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 20
f 8 38
f 8 60
f 9 20
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 18 45
f 19 38
f 30 46
f 37 38
f 38 34
f 40 26
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 50 51
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 91
score 1 1
h 10 52 1
h 36 6 0
a 4 45 1
a 7 20 0
a 7 44 1
a 10 41 1
a 11 36 1
a 15 29 1
a 17 60 0
a 20 13 0
a 23 48 0
a 24 51 0
a 26 52 0
a 26 58 0
a 31 9 0
a 31 10 0
a 31 23 0
a 32 9 0
a 33 6 0
a 34 9 0
a 36 6 0
a 39 27 0
a 42 1 0
a 43 14 0
a 44 14 0
a 45 17 0
a 50 9 0
a 51 1 0
a 52 1 0
a 52 69 0
a 54 1 0
a 55 1 0
a 55 41 0
a 56 6 0
a 63 68 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 8 60
f 9 20
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 18 45
f 19 38
f 30 46
f 37 38
f 38 34
f 40 26
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 50 51
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 92
score 1 1
h 10 52 1
h 36 6 0
a 5 45 1
a 6 44 1
a 8 20 0
a 10 36 1
a 11 41 1
a 15 30 1
a 16 60 0
a 20 12 0
a 23 47 0
a 24 50 0
a 25 52 0
a 26 57 0
a 31 9 0
a 31 10 0
a 31 11 0
a 31 24 0
a 32 6 0
a 33 9 0
a 35 6 0
a 36 6 0
a 39 26 0
a 43 1 0
a 44 14 0
a 45 14 0
a 45 18 0
a 51 9 0
a 52 1 0
a 52 70 0
a 53 1 0
a 55 1 0
a 55 42 0
a 56 1 0
a 56 7 0
a 64 68 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 8 60
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 18 45
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 50 51
f 53 26
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 93
score 1 1
h 10 52 1
h 36 6 0
a 5 44 1
a 5 45 1
a 7 20 0
a 10 35 1
a 10 41 1
a 15 31 1
a 15 60 0
a 20 11 0
a 23 46 0
a 24 49 0
a 25 53 0
a 26 56 0
a 31 10 0
a 31 11 0
a 31 12 0
a 31 25 0
a 32 7 0
a 32 9 0
a 34 6 0
a 36 6 0
a 36 7 0
a 38 26 0
a 44 1 0
a 45 14 0
a 45 19 0
a 46 14 0
a 52 9 0
a 53 1 0
a 53 70 0
a 54 1 0
a 55 43 0
a 56 1 0
a 56 8 0
a 57 1 0
a 65 68 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 8 60
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 18 45
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 50 51
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 66 34
f 67 43
f 67 68
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 94
score 1 1
h 10 52 1
h 36 6 0
a 4 44 1
a 5 45 1
a 8 20 0
a 10 34 1
a 10 40 1
a 14 31 1
a 14 60 0
a 20 10 0
a 22 46 0
a 24 48 0
a 25 54 0
a 25 56 0
a 31 9 0
a 31 11 0
a 31 12 0
a 31 13 0
a 31 26 0
a 32 8 0
a 33 6 0
a 36 6 0
a 36 7 0
a 36 8 0
a 37 26 0
a 45 1 0
a 45 20 0
a 46 14 0
a 47 14 0
a 52 10 0
a 54 1 0
a 54 70 0
a 55 1 0
a 55 44 0
a 56 9 0
a 57 1 0
a 58 1 0
a 66 68 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 8 60
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 18 45
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 50 51
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 66 34
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 95
score 1 1
h 10 52 1
h 36 6 0
a 3 44 1
a 5 44 1
a 7 20 0
a 10 33 1
a 10 39 1
a 13 60 0
a 15 31 1
a 20 9 0
a 22 45 0
a 24 47 0
a 24 56 0
a 25 55 0
a 31 10 0
a 31 12 0
a 31 13 0
a 31 14 0
a 31 27 0
a 32 6 0
a 32 9 0
a 35 6 0
a 36 6 0
a 36 8 0
a 36 9 0
a 36 26 0
a 45 21 0
a 46 1 0
a 47 13 0
a 47 14 0
a 52 11 0
a 55 1 0
a 55 70 0
a 56 1 0
a 56 10 0
a 56 44 0
a 58 1 0
a 59 1 0
a 65 68 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 8 60
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 18 45
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 50 51
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 66 34
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 96
score 1 1
h 10 52 1
h 36 6 0
a 2 44 1
a 6 44 1
a 8 20 0
a 10 38 1
a 11 33 1
a 12 60 0
a 15 32 1
a 19 9 0
a 21 45 0
a 23 56 0
a 24 46 0
a 25 56 0
a 31 9 0
a 31 11 0
a 31 13 0
a 31 14 0
a 31 15 0
a 31 28 0
a 32 7 0
a 34 6 0
a 35 6 0
a 35 9 0
a 36 9 0
a 36 27 0
a 45 22 0
a 47 1 0
a 47 12 0
a 47 13 0
a 52 12 0
a 56 1 0
a 56 11 0
a 56 70 0
a 57 1 0
a 57 44 0
a 59 1 0
a 60 1 0
a 64 68 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 8 60
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 18 45
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 50 51
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 66 34
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 97
score 1 1
h 10 52 1
h 36 6 0
a 1 44 1
a 7 20 0
a 7 44 1
a 11 32 1
a 11 38 1
a 11 60 0
a 15 33 1
a 18 9 0
a 20 45 0
a 23 57 0
a 24 45 0
a 24 56 0
a 31 10 0
a 31 12 0
a 31 14 0
a 31 15 0
a 31 16 0
a 31 29 0
a 32 8 0
a 33 6 0
a 34 6 0
a 34 9 0
a 35 9 0
a 36 28 0
a 45 23 0
a 47 11 0
a 47 12 0
a 48 1 0
a 52 13 0
a 55 11 0
a 57 1 0
a 57 70 0
a 58 1 0
a 58 44 0
a 60 1 0
a 60 2 0
a 64 67 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 8 60
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 18 45
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 50 51
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 66 34
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 98
score 1 1
h 10 52 1
h 36 6 0
a 0 44 1
a 8 20 0
a 8 44 1
a 10 32 1
a 10 38 1
a 10 60 0
a 15 34 1
a 19 9 0
a 19 45 0
a 22 57 0
a 23 56 0
a 24 44 0
a 31 11 0
a 31 13 0
a 31 15 0
a 31 16 0
a 31 17 0
a 31 30 0
a 32 6 0
a 32 9 0
a 33 6 0
a 33 9 0
a 34 9 0
a 35 28 0
a 45 24 0
a 47 10 0
a 47 11 0
a 49 1 0
a 52 14 0
a 55 12 0
a 58 1 0
a 58 70 0
a 59 1 0
a 59 44 0
a 60 2 0
a 60 3 0
a 64 66 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 8 60
f 10 17
f 10 58
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 23 42
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 66 34
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
f 71 45
turn 99
score 1 1
h 10 52 1
h 36 6 0
a 7 20 0
a 8 45 1
a 10 31 1
a 10 37 1
a 10 59 0
a 14 34 1
a 18 45 0
a 20 9 0
a 21 57 0
a 23 44 0
a 23 57 0
a 31 9 0
a 31 12 0
a 31 14 0
a 31 16 0
a 31 17 0
a 31 18 0
a 32 6 0
a 32 7 0
a 32 9 0
a 32 30 0
a 33 9 0
a 35 29 0
a 36 6 0
a 46 24 0
a 47 10 0
a 48 10 0
a 50 1 0
a 52 15 0
a 55 13 0
a 59 1 0
a 59 3 0
a 59 70 0
a 60 1 0
a 60 3 0
a 60 44 0
a 64 65 0
a 71 44 1
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 8 60
f 10 17
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 23 42
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 44
f 62 48
f 63 20
f 64 17
f 66 34
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 100
score 1 1
h 10 52 1
h 36 6 0
a 8 20 0
a 9 45 1
a 9 59 0
a 10 30 1
a 10 36 1
a 10 52 1
a 15 34 1
a 17 45 0
a 20 10 0
a 20 57 0
a 22 57 0
a 23 43 0
a 31 6 0
a 31 9 0
a 31 10 0
a 31 13 0
a 31 15 0
a 31 18 0
a 31 19 0
a 32 8 0
a 32 9 0
a 32 16 0
a 33 30 0
a 34 29 0
a 36 6 0
a 37 6 0
a 47 24 0
a 48 10 0
a 49 10 0
a 51 1 0
a 52 16 0
a 55 14 0
a 59 3 0
a 59 4 0
a 59 69 0
a 60 1 0
a 61 1 0
a 61 44 0
a 64 64 0
a 70 44 1
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 8 60
f 10 17
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 101
score 1 1
h 10 52 1
h 36 6 0
a 7 20 0
a 8 59 0
a 9 44 1
a 9 52 1
a 11 30 1
a 11 36 1
a 15 35 1
a 16 45 0
a 19 57 0
a 20 11 0
a 21 57 0
a 24 43 0
a 30 6 0
a 31 9 0
a 31 10 0
a 31 11 0
a 31 14 0
a 31 16 0
a 31 19 0
a 31 20 0
a 32 9 0
a 33 16 0
a 33 30 0
a 34 30 0
a 36 6 0
a 36 7 0
a 38 6 0
a 47 25 0
a 49 10 0
a 50 10 0
a 52 1 0
a 53 16 0
a 55 13 0
a 59 4 0
a 59 5 0
a 59 68 0
a 60 2 0
a 62 1 0
a 62 44 0
a 64 63 0
a 69 44 1
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 102
score 1 1
h 10 52 1
h 36 6 0
a 8 20 0
a 8 52 1
a 9 59 0
a 10 36 1
a 10 44 1
a 11 29 1
a 15 36 1
a 17 45 0
a 18 57 0
a 20 12 0
a 20 57 0
a 23 43 0
a 29 6 0
a 30 14 0
a 31 9 0
a 31 10 0
a 31 11 0
a 31 12 0
a 31 17 0
a 31 20 0
a 31 21 0
a 33 30 0
a 34 16 0
a 34 30 0
a 36 6 0
a 36 8 0
a 37 6 0
a 39 6 0
a 47 26 0
a 50 9 0
a 50 10 0
a 53 1 0
a 54 16 0
a 55 12 0
a 58 5 0
a 59 5 0
a 60 3 0
a 60 68 0
a 63 1 0
a 63 44 0
a 64 62 0
a 68 44 1
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 67 43
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 103
score 1 1
h 10 52 1
h 36 6 0
a 7 20 0
a 7 52 1
a 10 35 1
a 10 59 0
a 11 44 1
a 12 29 1
a 14 36 1
a 16 45 0
a 17 57 0
a 19 57 0
a 20 13 0
a 22 43 0
a 28 6 0
a 29 14 0
a 31 10 0
a 31 11 0
a 31 12 0
a 31 13 0
a 31 18 0
a 31 21 0
a 31 22 0
a 33 31 0
a 34 31 0
a 35 16 0
a 36 6 0
a 36 9 0
a 37 6 0
a 38 6 0
a 39 5 0
a 47 27 0
a 50 9 0
a 51 9 0
a 54 1 0
a 55 11 0
a 55 16 0
a 58 5 0
a 58 6 0
a 59 3 0
a 60 67 0
a 63 0 0
a 64 44 0
a 64 61 0
a 67 44 1
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 104
score 1 1
h 10 52 1
h 36 6 0
a 6 52 1
a 8 20 0
a 10 34 1
a 10 44 1
a 10 52 1
a 11 59 0
a 13 29 1
a 14 37 1
a 16 57 0
a 17 45 0
a 18 57 0
a 20 14 0
a 21 43 0
a 28 7 0
a 28 14 0
a 31 11 0
a 31 12 0
a 31 13 0
a 31 14 0
a 31 19 0
a 31 22 0
a 31 23 0
a 33 32 0
a 34 32 0
a 35 9 0
a 36 7 0
a 36 16 0
a 38 6 0
a 39 4 0
a 39 6 0
a 47 28 0
a 51 9 0
a 52 9 0
a 55 1 0
a 55 15 0
a 56 11 0
a 57 6 0
a 58 6 0
a 59 4 0
a 60 66 0
a 63 71 0
a 64 60 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
d 64 43 0
d 66 44 1
turn 105
score 1 1
h 10 52 1
h 36 6 0
a 6 53 1
a 7 20 0
a 9 52 1
a 10 33 1
a 10 43 1
a 12 59 0
a 13 28 1
a 14 38 1
a 15 57 0
a 16 45 0
a 17 57 0
a 20 15 0
a 20 43 0
a 28 8 0
a 28 15 0
a 31 12 0
a 31 13 0
a 31 14 0
a 31 15 0
a 31 20 0
a 31 23 0
a 31 24 0
a 33 33 0
a 34 9 0
a 34 33 0
a 36 8 0
a 37 16 0
a 39 3 0
a 39 5 0
a 39 6 0
a 47 29 0
a 52 9 0
a 52 10 0
a 55 14 0
a 56 1 0
a 56 10 0
a 57 6 0
a 57 7 0
a 59 5 0
a 61 66 0
a 63 70 0
a 64 59 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 13 57
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 106
score 1 1
h 10 52 1
h 36 6 0
a 6 54 1
a 8 20 0
a 8 52 1
a 10 42 1
a 11 33 1
a 13 59 0
a 14 28 1
a 14 39 1
a 14 57 0
a 16 57 0
a 17 45 0
a 19 43 0
a 20 16 0
a 28 9 0
a 28 16 0
a 31 13 0
a 31 14 0
a 31 15 0
a 31 16 0
a 31 21 0
a 31 24 0
a 31 25 0
a 33 9 0
a 33 33 0
a 35 33 0
a 36 9 0
a 36 16 0
a 39 2 0
a 39 4 0
a 39 5 0
a 48 29 0
a 52 10 0
a 52 11 0
a 54 14 0
a 56 9 0
a 57 1 0
a 57 7 0
a 57 8 0
a 58 5 0
a 62 66 0
a 63 69 0
a 65 59 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 55 27
f 58 54
f 61 17
f 61 33
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 107
score 1 1
h 10 52 1
h 36 6 0
a 6 55 1
a 7 20 0
a 7 52 1
a 10 41 1
a 11 32 1
a 13 57 0
a 13 58 0
a 15 28 1
a 15 39 1
a 15 57 0
a 16 45 0
a 18 43 0
a 20 17 0
a 28 10 0
a 28 17 0
a 31 14 0
a 31 15 0
a 31 16 0
a 31 17 0
a 31 22 0
a 31 25 0
a 31 26 0
a 32 9 0
a 34 33 0
a 35 9 0
a 35 16 0
a 36 6 0
a 36 33 0
a 39 1 0
a 39 3 0
a 39 4 0
a 49 29 0
a 52 11 0
a 52 12 0
a 53 14 0
a 57 8 0
a 57 9 0
a 58 1 0
a 58 6 0
a 58 8 0
a 63 66 0
a 63 68 0
a 66 59 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 15 17
f 16 52
f 18 39
f 19 38
f 30 46
f 37 38
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 55 27
f 58 54
f 61 17
f 61 33
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 108
score 1 1
h 10 52 1
h 36 6 0
a 6 52 1
a 7 55 1
a 8 20 0
a 10 32 1
a 11 41 1
a 12 57 0
a 13 58 0
a 14 57 0
a 15 29 1
a 15 40 1
a 17 43 0
a 17 45 0
a 20 18 0
a 28 11 0
a 28 18 0
a 30 14 0
a 31 9 0
a 31 16 0
a 31 17 0
a 31 18 0
a 31 23 0
a 31 26 0
a 31 27 0
a 34 9 0
a 34 16 0
a 35 33 0
a 36 34 0
a 37 6 0
a 39 2 0
a 39 3 0
a 40 1 0
a 50 29 0
a 52 12 0
a 52 13 0
a 52 14 0
a 57 6 0
a 57 8 0
a 58 9 0
a 59 1 0
a 59 8 0
a 63 65 0
a 64 68 0
a 67 59 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 15 17
f 16 52
f 18 39
f 19 38
f 24 51
f 30 46
f 37 38
f 37 64
f 38 34
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 55 27
f 58 54
f 61 17
f 61 33
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 109
score 1 1
h 10 52 1
h 36 6 0
a 6 53 1
a 7 20 0
a 7 56 1
a 10 31 1
a 10 41 1
a 11 57 0
a 12 58 0
a 13 57 0
a 15 30 1
a 16 45 0
a 20 19 0
a 28 12 0
a 28 19 0
a 29 14 0
a 31 10 0
a 31 18 0
a 31 19 0
a 31 24 0
a 31 27 0
a 31 28 0
a 32 16 0
a 33 9 0
a 33 16 0
a 36 33 0
a 37 34 0
a 38 6 0
a 39 1 0
a 39 2 0
a 41 1 0
a 51 29 0
a 52 12 0
a 52 13 0
a 52 14 0
a 57 7 0
a 57 9 0
a 59 9 0
a 60 1 0
a 60 8 0
a 63 64 0
a 64 67 0
a 68 59 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 15 17
f 16 52
f 18 39
f 19 38
f 24 51
f 30 46
f 37 38
f 37 64
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 55 27
f 58 54
f 61 17
f 61 33
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
d 15 41 1
d 16 43 0
turn 110
score 1 1
h 10 52 1
h 36 6 0
a 6 54 1
a 7 57 1
a 8 20 0
a 10 30 1
a 10 40 1
a 10 57 0
a 11 58 0
a 12 57 0
a 15 31 1
a 17 45 0
a 20 20 0
a 28 13 0
a 28 14 0
a 28 20 0
a 31 11 0
a 31 19 0
a 31 20 0
a 31 25 0
a 31 28 0
a 31 29 0
a 32 9 0
a 32 16 0
a 33 16 0
a 36 6 0
a 36 34 0
a 37 35 0
a 39 1 0
a 39 6 0
a 40 1 0
a 41 0 0
a 52 29 0
a 53 12 0
a 53 13 0
a 53 14 0
a 57 8 0
a 58 9 0
a 60 2 0
a 60 9 0
a 61 8 0
a 63 63 0
a 65 67 0
a 69 59 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 15 17
f 16 52
f 18 39
f 19 38
f 24 51
f 30 46
f 37 38
f 37 64
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 55 27
f 58 54
f 61 17
f 61 33
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 111
score 1 1
h 10 52 1
h 36 6 0
a 6 55 1
a 6 57 1
a 7 20 0
a 10 39 1
a 10 56 0
a 10 58 0
a 11 30 1
a 11 57 0
a 14 31 1
a 16 45 0
a 20 21 0
a 28 14 0
a 28 15 0
a 28 21 0
a 31 9 0
a 31 12 0
a 31 16 0
a 31 20 0
a 31 21 0
a 31 26 0
a 31 29 0
a 31 30 0
a 32 16 0
a 35 6 0
a 36 35 0
a 37 36 0
a 39 5 0
a 40 1 0
a 41 1 0
a 41 71 0
a 53 29 0
a 54 12 0
a 54 13 0
a 54 14 0
a 58 8 0
a 59 9 0
a 60 3 0
a 60 10 0
a 62 8 0
a 63 62 0
a 66 67 0
a 70 59 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 15 17
f 16 52
f 18 39
f 19 38
f 24 51
f 30 46
f 37 38
f 37 64
f 41 47
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 55 27
f 58 54
f 61 17
f 61 33
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 112
score 1 1
h 10 52 1
h 36 6 0
a 5 57 1
a 7 55 1
a 8 20 0
a 10 38 1
a 10 55 0
a 10 57 0
a 10 58 0
a 11 29 1
a 15 31 1
a 17 45 0
a 20 22 0
a 27 21 0
a 28 15 0
a 28 16 0
a 30 16 0
a 31 10 0
a 31 13 0
a 31 16 0
a 31 21 0
a 31 22 0
a 31 27 0
a 31 30 0
a 32 30 0
a 34 6 0
a 36 36 0
a 37 37 0
a 39 4 0
a 40 0 0
a 41 0 0
a 42 71 0
a 54 29 0
a 55 12 0
a 55 13 0
a 55 14 0
a 59 3 0
a 59 8 0
a 60 9 0
a 60 11 0
a 63 8 0
a 63 61 0
a 67 67 0
a 71 59 0
f 1 59
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 15 17
f 16 52
f 18 39
f 19 38
f 24 51
f 30 46
f 34 47
f 37 64
f 41 47
f 41 54
f 42 58
f 43 70
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 55 27
f 58 54
f 61 17
f 61 33
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 113
score 1 1
h 10 52 1
h 36 6 0
a 0 59 0
a 4 57 1
a 7 20 0
a 7 56 1
a 10 54 0
a 10 56 0
a 10 57 0
a 11 38 1
a 12 29 1
a 15 32 1
a 16 45 0
a 20 23 0
a 26 21 0
a 28 16 0
a 28 17 0
a 29 16 0
a 30 16 0
a 31 11 0
a 31 14 0
a 31 22 0
a 31 23 0
a 31 28 0
a 31 31 0
a 33 6 0
a 33 30 0
a 36 6 0
a 36 37 0
a 37 38 0
a 39 3 0
a 40 71 0
a 41 71 0
a 43 71 0
a 55 11 0
a 55 12 0
a 55 13 0
a 55 29 0
a 59 4 0
a 60 8 0
a 60 10 0
a 60 12 0
a 63 9 0
a 63 60 0
a 67 66 0
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 15 17
f 16 52
f 18 39
f 19 38
f 24 51
f 30 46
f 34 47
f 37 64
f 41 47
f 41 54
f 42 58
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 55 27
f 58 54
f 61 17
f 61 33
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
turn 114
score 1 1
h 10 52 1
h 36 6 0
a 1 59 0
a 4 56 1
a 7 57 1
a 8 20 0
a 10 38 1
a 10 53 0
a 10 55 0
a 10 56 0
a 13 29 1
a 15 33 1
a 17 45 0
a 20 24 0
a 25 21 0
a 28 16 0
a 28 17 0
a 28 18 0
a 29 16 0
a 31 12 0
a 31 15 0
a 31 23 0
a 31 24 0
a 31 29 0
a 31 32 0
a 32 6 0
a 34 30 0
a 35 6 0
a 36 6 0
a 36 38 0
a 37 39 0
a 39 2 0
a 40 70 0
a 41 70 0
a 44 71 0
a 55 11 0
a 55 12 0
a 55 28 0
a 56 11 0
a 59 5 0
a 60 11 0
a 60 13 0
a 61 8 0
a 62 60 0
a 63 10 0
a 67 65 0
f 2 3
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 13 14
f 15 17
f 16 52
f 18 39
f 19 38
f 24 51
f 30 46
f 34 47
f 37 64
f 41 47
f 41 54
f 42 58
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 61 33
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
end
players 2
score 3 0
status survived survived
playerturns 114 114
h 36 6 0
a 2 59 0
a 3 56 1
a 6 57 1
a 7 20 0
a 10 37 1
a 10 52 0
a 10 54 0
a 10 55 0
a 13 28 1
a 15 34 1
a 16 45 0
a 20 25 0
a 24 21 0
a 28 16 0
a 28 17 0
a 28 18 0
a 28 19 0
a 31 6 0
a 31 13 0
a 31 16 0
a 31 24 0
a 31 25 0
a 31 30 0
a 31 33 0
a 34 6 0
a 35 6 0
a 35 30 0
a 36 6 0
a 36 39 0
a 37 40 0
a 39 1 0
a 41 70 0
a 42 70 0
a 43 71 0
a 54 28 0
a 55 11 0
a 56 10 0
a 56 11 0
a 58 5 0
a 60 12 0
a 60 14 0
a 61 60 0
a 62 8 0
a 63 11 0
a 67 64 0
f 2 3
f 2 8
f 3 42
f 4 68
f 8 3
f 8 38
f 10 17
f 11 36
f 13 8
f 13 14
f 15 17
f 16 52
f 18 39
f 19 38
f 24 51
f 30 46
f 34 47
f 37 64
f 41 47
f 41 54
f 42 58
f 44 7
f 45 7
f 46 65
f 50 51
f 52 5
f 53 26
f 54 22
f 54 50
f 58 54
f 61 17
f 61 33
f 62 35
f 62 48
f 63 20
f 64 17
f 66 34
f 68 7
f 68 8
f 68 9
f 68 25
f 70 10
f 71 1
f 71 6
f 71 9
f 71 24
f 71 27
