turn 0
loadtime 3000
turntime 1000
rows 60
cols 90
turns 500
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 9
food_turn 19
food_start 102
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m ......B%%.....%%................%......%................%%.....%%A..............%%........
m ........%....%%.................%%....%%.................%%....%..........................
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%....%%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%%....%%%%%%%....%%%........%%%..
m ..%%%%%%%.....%%%%%%%.....%%%%%%%%%%%%%%%%%%%%.....%%%%%%%.....%%%%%%%.....%....%%....%...
m ..%..%...%...%%.%..%......%%.%.%.%%..%%.%.%.%%......%..%.%%...%...%..%....%.%........%.%..
m ..........................................................................................
m ..........................................................................................
m ..........................................................................................
m %%%%.%%..%.......%.%%%%.%%.....%%......%%.....%%.%%%%.%.......%..%%.%%%%..................
m %%%%%%%%%%....%%%%%%%%%%%%%....%%......%%....%%%%%%%%%%%%%....%%%%%%%%%%%%%%..........%%%%
m %.%....%%%...%%%%%..%.%%%%.%...%%%....%%%...%.%%%%.%..%%%%%...%%%....%.%%%%.....%%.....%%%
m ........%....%%%...............%%%....%%%...............%%%....%..........................
m ........%....%%.................%%....%%.................%%....%..........................
m ......D%%.....%%................%......%................%%.....%%C..............%%........
m .%....%%%%...%%%...%%.%..%.%.%%%%......%%%%.%.%..%.%%...%%%...%%%%....%.........%%........
m .%%%%%%%%....%%%...%%%%%%%%%%%%%%......%%%%%%%%%%%%%%...%%%....%%%%%%%%....%..........%...
m .%%.%...%%...%%%...%%%%%%%%%.%.%%%....%%%.%.%%%%%%%%%...%%%...%%...%.%%...%%....%%....%%..
m ..............%...........%....%%%....%%%....%...........%................%%..........%%..
m .............%%%.........%%%....%%....%%....%%%.........%%%................%....%%....%...
m ..............%...........%%....%%....%%....%%...........%................%%....%%....%%..
m ..%....%%.%%.%%%...%%....%%%....%%....%%....%%%....%%...%%%.%%.%%....%..%.%%%...%%...%%%.%
m %%%....%%%%%%%%....%%.....%%...%%%....%%%...%%.....%%....%%%%%%%%....%%%%%%%....%%....%%%%
m %%.%....%...%%%.....%%...%%....%%%....%%%....%%...%%.....%%%...%....%.%%.%%%..........%%%.
m ...............................%%%....%%%..................................%..........%...
m ................................%......%..................................%%%........%%%..
m ................................%......%..................................%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m ..%..................................................................%....................
m .%%..................................................................%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%%................................................................%%%.........%%........
m .%%..................................................................%%.........%%........
m ..%..................................................................%....................
m ..%%.%%.%...%..%.%....%..%......%%....%%......%..%....%.%..%...%.%%.%%....%%....%%....%%..
m .%%%%%%%%%%%%%%%%%%%%%%%%%%.....%%....%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%...%%..........%%..
m ...%%...%.%...%%%..%%..%.%%%....%......%....%%%.%..%%..%%%...%.%...%%.....%%..........%%..
m ................................%......%..................................%%..........%%..
m ................................%......%..................................%%%........%%%..
m ...............................%%%....%%%..................................%..........%...
turn 1
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 32 6 3
a 32 65 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 44 26
f 44 45
f 57 26
f 57 45
turn 2
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 6 1
a 31 6 3
a 31 65 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 44 26
f 44 45
f 57 26
f 57 45
turn 3
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 7 1
a 31 7 3
a 31 64 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 44 26
f 44 45
f 57 26
f 57 45
turn 4
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 7 1
a 30 7 3
a 30 64 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 5
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 6 1
a 30 7 3
a 30 65 2
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 6
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 6 1
a 29 65 2
a 30 7 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 7
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 5 1
a 29 66 2
a 30 7 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 57 26
f 57 45
f 59 13
f 59 58
turn 8
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 4 1
a 29 67 2
a 30 7 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 9
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 3 1
a 29 68 2
a 30 7 3
f 2 30
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 10
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 3 1
a 30 7 3
a 30 68 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 11
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 2 1
a 30 7 3
a 30 69 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 12
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 1 1
a 30 7 3
a 30 70 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 13
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 1 1
a 29 70 2
a 30 7 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 14
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 1 1
a 30 7 3
a 30 70 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 11 89
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 72
f 30 89
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 15
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 0 1
a 30 7 3
a 30 71 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 89
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 16
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 11 89 1
a 30 7 3
a 30 72 2
a 32 65 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 89
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 17
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 6 1
a 11 88 1
a 30 7 3
a 30 73 2
a 31 65 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 89
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 18
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 7 1
a 11 87 1
a 30 7 3
a 30 74 2
a 31 64 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 89
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 19
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 7 1
a 11 86 1
a 30 7 3
a 30 64 2
a 30 75 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 13
f 5 58
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 89
f 32 18
f 32 53
f 36 13
f 36 58
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 20
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 6 1
a 12 86 1
a 29 75 2
a 30 7 3
a 30 65 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 21
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 6 1
a 12 85 1
a 29 65 2
a 29 76 2
a 30 7 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 22
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 5 1
a 13 85 1
a 28 76 2
a 29 66 2
a 30 7 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 23
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 4 1
a 14 85 1
a 27 76 2
a 29 67 2
a 30 7 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 24
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 3 1
a 14 86 1
a 27 75 2
a 29 68 2
a 30 7 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 25
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 3 1
a 14 87 1
a 27 74 2
a 30 7 3
a 30 68 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 26
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 2 1
a 14 88 1
a 27 73 2
a 30 7 3
a 30 69 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 27
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 1 1
a 14 89 1
a 27 72 2
a 30 7 3
a 30 70 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 28
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 1 1
a 15 89 1
a 26 72 2
a 29 70 2
a 30 7 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 29
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 1 1
a 15 0 1
a 26 71 2
a 30 7 3
a 30 70 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 30
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 0 1
a 15 1 1
a 26 70 2
a 30 7 3
a 30 71 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 49 16
f 49 55
f 52 16
f 52 55
f 57 26
f 57 45
f 59 13
f 59 58
turn 31
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 89 1
a 15 2 1
a 26 69 2
a 30 7 3
a 30 72 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 57 26
f 57 45
f 59 13
f 59 58
turn 32
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 88 1
a 15 3 1
a 26 68 2
a 30 7 3
a 30 73 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 57 26
f 57 45
f 59 13
f 59 58
turn 33
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 87 1
a 15 4 1
a 26 67 2
a 30 7 3
a 30 74 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 57 26
f 57 45
f 59 13
f 59 58
turn 34
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 11 86 1
a 14 4 1
a 27 67 2
a 30 7 3
a 30 75 2
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 57 26
f 57 45
f 59 13
f 59 58
turn 35
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 86 1
a 15 4 1
a 26 67 2
a 29 75 2
a 30 7 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 36
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 12 85 1
a 15 5 1
a 26 66 2
a 29 76 2
a 30 7 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 11
f 15 60
f 18 32
f 18 39
f 23 32
f 23 39
f 26 11
f 26 60
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 37
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 13 85 1
a 15 6 1
a 26 65 2
a 28 76 2
a 30 7 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 60
f 26 66
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 38
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 14 85 1
a 15 7 1
a 26 64 2
a 27 76 2
a 30 7 3
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 60
f 26 66
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 39
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 14 7 1
a 14 86 1
a 27 64 2
a 27 75 2
a 30 7 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 60
f 26 66
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 40
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 14 8 1
a 14 87 1
a 27 63 2
a 27 74 2
a 30 7 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 60
f 26 66
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 41
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 14 88 1
a 15 8 1
a 26 63 2
a 27 73 2
a 30 7 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 60
f 26 66
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 55
f 52 16
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 42
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 14 89 1
a 15 9 1
a 26 62 2
a 27 72 2
a 30 7 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 5
f 15 11
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 60
f 26 66
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 43
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 15 10 1
a 15 89 1
a 26 61 2
a 26 72 2
a 30 7 3
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 5
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 66
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 59 13
f 59 58
turn 44
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 14 10 1
a 15 0 1
a 26 71 2
a 27 61 2
a 30 7 3
a 32 65 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 5
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 66
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 45
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 6 1
a 13 10 1
a 15 1 1
a 26 70 2
a 28 61 2
a 30 7 3
a 31 65 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 10
f 11 28
f 11 43
f 11 61
f 11 72
f 15 5
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 66
f 30 10
f 30 28
f 30 43
f 30 61
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 30
f 45 41
f 47 19
f 47 52
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 46
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 7 1
a 12 10 1
a 15 2 1
a 26 69 2
a 29 61 2
a 30 7 3
a 31 64 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 15 5
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 66
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 30
f 45 41
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 47
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 11 7 1
a 11 10 1
a 15 3 1
a 26 68 2
a 30 7 3
a 30 61 2
a 30 64 2
a 32 65 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 15 5
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 26 66
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 30
f 45 41
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 48
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 65 0
a 10 6 1
a 11 6 1
a 11 9 1
a 15 4 1
a 26 67 2
a 30 7 3
a 30 62 2
a 30 65 2
a 31 65 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 30
f 45 41
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 49
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 6 1
a 9 65 0
a 10 7 1
a 10 9 1
a 12 6 1
a 14 4 1
a 27 67 2
a 29 65 2
a 30 7 3
a 31 62 2
a 31 64 2
a 32 65 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 30
f 45 41
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 30
f 56 41
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 50
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 9 1
a 9 65 0
a 10 6 1
a 11 7 1
a 12 5 1
a 15 4 1
a 26 67 2
a 29 66 2
a 30 7 3
a 30 64 2
a 31 65 2
a 32 62 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 51
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 10 1
a 9 65 0
a 10 7 1
a 11 6 1
a 12 4 1
a 15 5 1
a 26 66 2
a 29 67 2
a 30 7 3
a 30 65 2
a 31 64 2
a 32 61 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 52
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 10 1
a 9 65 0
a 11 7 1
a 12 3 1
a 12 6 1
a 15 6 1
a 26 65 2
a 29 65 2
a 29 68 2
a 30 7 3
a 30 64 2
a 33 61 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 53
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 9 65 0
a 11 3 1
a 11 6 1
a 12 5 1
a 15 7 1
a 26 64 2
a 29 66 2
a 30 7 3
a 30 65 2
a 30 68 2
a 34 61 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 54
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 9 1
a 9 65 0
a 11 2 1
a 12 4 1
a 12 6 1
a 14 7 1
a 27 64 2
a 29 65 2
a 29 67 2
a 30 7 3
a 30 69 2
a 34 62 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 13 11
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 28 60
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 55
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 10 1
a 9 65 0
a 11 1 1
a 12 3 1
a 12 5 1
a 14 8 1
a 27 63 2
a 29 66 2
a 29 68 2
a 30 7 3
a 30 70 2
a 34 61 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 13 11
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 28 60
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 56
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 10 1
a 9 65 0
a 11 3 1
a 12 1 1
a 12 4 1
a 15 8 1
a 26 63 2
a 29 67 2
a 29 70 2
a 30 7 3
a 30 68 2
a 35 61 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 11
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 13 11
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 28 60
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 60
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 57
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 9 65 0
a 11 1 1
a 11 2 1
a 12 3 1
a 15 9 1
a 26 62 2
a 29 68 2
a 30 7 3
a 30 69 2
a 30 70 2
a 36 61 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 11 28
f 11 43
f 11 61
f 11 72
f 13 11
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 28 60
f 30 10
f 30 28
f 30 43
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 58
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 9 6 1
a 9 65 0
a 11 0 1
a 11 2 1
a 11 3 1
a 15 10 1
a 26 61 2
a 30 7 3
a 30 68 2
a 30 69 2
a 30 71 2
a 32 65 2
a 36 62 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 11
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 28 60
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 59
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 9 65 0
a 10 2 1
a 10 6 1
a 11 3 1
a 11 89 1
a 14 10 1
a 27 61 2
a 30 7 3
a 30 68 2
a 30 72 2
a 31 65 2
a 31 69 2
a 36 63 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 11
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 28 60
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 60
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 9 2 1
a 9 65 0
a 10 7 1
a 11 4 1
a 11 88 1
a 13 10 1
a 28 61 2
a 30 7 3
a 30 67 2
a 30 73 2
a 31 64 2
a 32 69 2
a 36 64 2
f 1 16
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 61
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 8 2 1
a 9 6 1
a 9 65 0
a 11 5 1
a 11 7 1
a 11 87 1
a 12 10 1
a 29 61 2
a 30 7 3
a 30 64 2
a 30 66 2
a 30 74 2
a 32 65 2
a 33 69 2
a 35 64 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 62
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 8 3 1
a 9 65 0
a 10 6 1
a 11 5 1
a 11 6 1
a 11 10 1
a 11 86 1
a 30 7 3
a 30 61 2
a 30 64 2
a 30 65 2
a 30 75 2
a 31 65 2
a 33 68 2
a 35 65 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 63
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 8 4 1
a 9 65 0
a 10 5 1
a 10 7 1
a 11 9 1
a 12 6 1
a 12 86 1
a 29 75 2
a 30 7 3
a 30 62 2
a 30 64 2
a 30 65 2
a 31 64 2
a 33 67 2
a 35 66 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 64
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 8 5 1
a 9 5 1
a 9 65 0
a 10 9 1
a 11 7 1
a 12 5 1
a 12 85 1
a 29 76 2
a 30 7 3
a 30 64 2
a 31 62 2
a 31 64 2
a 31 65 2
a 33 66 2
a 36 66 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 65
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 8 5 1
a 9 5 1
a 9 9 1
a 9 65 0
a 11 6 1
a 12 4 1
a 13 85 1
a 28 76 2
a 30 7 3
a 30 64 2
a 31 64 2
a 32 62 2
a 32 65 2
a 32 66 2
a 36 67 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 66
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 8 5 1
a 9 4 1
a 9 10 1
a 9 65 0
a 12 3 1
a 12 6 1
a 14 85 1
a 27 76 2
a 30 7 3
a 30 65 2
a 31 64 2
a 31 65 2
a 32 61 2
a 32 66 2
a 36 68 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 67
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 8 10 1
a 9 3 1
a 9 5 1
a 9 65 0
a 11 3 1
a 12 5 1
a 14 86 1
a 27 75 2
a 30 7 3
a 30 66 2
a 31 64 2
a 31 65 2
a 32 67 2
a 33 61 2
a 35 68 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 68
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 7 10 1
a 9 2 1
a 9 6 1
a 9 65 0
a 11 2 1
a 12 4 1
a 14 87 1
a 27 74 2
a 30 7 3
a 30 64 2
a 30 67 2
a 31 66 2
a 32 68 2
a 34 61 2
a 36 68 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 59 13
f 59 58
turn 69
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 7 9 1
a 9 1 1
a 9 65 0
a 10 6 1
a 11 1 1
a 12 3 1
a 14 88 1
a 27 73 2
a 30 7 3
a 30 65 2
a 30 68 2
a 31 67 2
a 32 69 2
a 34 62 2
a 36 69 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 70
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 7 10 1
a 9 0 1
a 9 65 0
a 10 7 1
a 11 3 1
a 12 1 1
a 14 89 1
a 27 72 2
a 29 65 2
a 30 7 3
a 30 69 2
a 31 68 2
a 32 70 2
a 34 61 2
a 36 70 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 5 89
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 72
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 71
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 6 10 1
a 9 65 0
a 9 89 1
a 11 1 1
a 11 2 1
a 11 7 1
a 15 89 1
a 26 72 2
a 29 66 2
a 30 7 3
a 30 70 2
a 31 69 2
a 32 71 2
a 35 61 2
a 36 71 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 72
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 10 1
a 6 0 1
a 9 6 1
a 9 65 0
a 9 88 1
a 11 0 1
a 11 2 1
a 11 6 1
a 15 0 1
a 26 71 2
a 29 67 2
a 30 7 3
a 30 71 2
a 31 70 2
a 32 65 2
a 32 72 2
a 35 71 2
a 36 61 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 10 84
f 11 28
f 11 43
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 28
f 30 43
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 73
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 9 1
a 7 0 1
a 9 65 0
a 9 87 1
a 10 2 1
a 10 6 1
a 11 89 1
a 12 6 1
a 15 1 1
a 26 70 2
a 29 68 2
a 30 7 3
a 30 72 2
a 31 65 2
a 31 71 2
a 32 73 2
a 34 71 2
a 36 62 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 74
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 8 1
a 8 0 1
a 9 2 1
a 9 65 0
a 9 86 1
a 10 7 1
a 11 88 1
a 12 5 1
a 15 2 1
a 26 69 2
a 30 7 3
a 30 68 2
a 30 73 2
a 31 64 2
a 31 72 2
a 32 74 2
a 33 71 2
a 36 63 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 75
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 7 1
a 8 2 1
a 9 0 1
a 9 65 0
a 9 85 1
a 11 7 1
a 11 87 1
a 12 4 1
a 15 3 1
a 26 68 2
a 30 7 3
a 30 64 2
a 30 69 2
a 30 74 2
a 31 73 2
a 32 71 2
a 32 75 2
a 36 64 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 10 84
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 76
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 7 1
a 8 3 1
a 9 1 1
a 9 65 0
a 9 84 1
a 11 6 1
a 11 86 1
a 12 3 1
a 15 4 1
a 26 67 2
a 30 7 3
a 30 65 2
a 30 70 2
a 30 75 2
a 31 74 2
a 32 70 2
a 32 76 2
a 35 64 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 77
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 77
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 6 1
a 8 4 1
a 9 2 1
a 9 6 1
a 9 65 0
a 9 83 1
a 11 3 1
a 12 6 1
a 12 86 1
a 14 4 1
a 27 67 2
a 29 65 2
a 29 70 2
a 30 7 3
a 30 76 2
a 31 75 2
a 32 69 2
a 32 77 2
a 35 65 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 78
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 5 1
a 8 2 1
a 8 5 1
a 9 65 0
a 9 82 1
a 10 6 1
a 11 2 1
a 12 5 1
a 12 85 1
a 15 4 1
a 26 67 2
a 29 66 2
a 30 7 3
a 30 70 2
a 30 77 2
a 31 76 2
a 32 65 2
a 32 78 2
a 33 69 2
a 35 66 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 79
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 5 1
a 8 3 1
a 8 82 1
a 9 5 1
a 9 65 0
a 10 7 1
a 11 1 1
a 12 4 1
a 13 85 1
a 15 5 1
a 26 66 2
a 29 67 2
a 30 7 3
a 30 71 2
a 30 78 2
a 31 65 2
a 31 77 2
a 32 79 2
a 33 68 2
a 36 66 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 18 32
f 18 39
f 23 32
f 23 39
f 26 5
f 26 11
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 80
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 4 1
a 7 82 1
a 8 4 1
a 9 6 1
a 9 65 0
a 11 7 1
a 12 1 1
a 12 3 1
a 14 85 1
a 15 6 1
a 26 65 2
a 29 68 2
a 30 7 3
a 30 72 2
a 30 79 2
a 31 64 2
a 31 78 2
a 33 67 2
a 33 79 2
a 36 67 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 1
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 81
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 7 81 1
a 8 5 1
a 9 65 0
a 10 6 1
a 11 1 1
a 11 3 1
a 11 6 1
a 14 86 1
a 15 7 1
a 26 64 2
a 30 7 3
a 30 64 2
a 30 68 2
a 30 73 2
a 30 80 2
a 31 79 2
a 33 66 2
a 34 79 2
a 36 68 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 1
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 82
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 3 1
a 7 80 1
a 9 5 1
a 9 65 0
a 10 7 1
a 11 0 1
a 11 2 1
a 12 6 1
a 14 7 1
a 14 87 1
a 27 64 2
a 30 7 3
a 30 65 2
a 30 69 2
a 30 74 2
a 30 81 2
a 31 80 2
a 32 66 2
a 34 80 2
a 35 68 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 1
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 83
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 3 1
a 7 79 1
a 9 6 1
a 9 65 0
a 11 1 1
a 11 7 1
a 11 89 1
a 12 5 1
a 14 8 1
a 14 88 1
a 27 63 2
a 29 65 2
a 30 7 3
a 30 70 2
a 30 75 2
a 30 82 2
a 31 81 2
a 32 65 2
a 34 81 2
a 36 68 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 23
f 4 48
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 1
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 23
f 37 48
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 84
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 2 1
a 8 79 1
a 9 65 0
a 10 6 1
a 11 6 1
a 11 88 1
a 12 1 1
a 12 4 1
a 14 89 1
a 15 8 1
a 26 63 2
a 29 66 2
a 29 70 2
a 29 75 2
a 30 7 3
a 30 83 2
a 31 65 2
a 31 82 2
a 34 82 2
a 36 69 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 1
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 31 84
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 85
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 1 1
a 9 65 0
a 9 79 1
a 10 7 1
a 11 1 1
a 11 87 1
a 12 3 1
a 12 6 1
a 15 9 1
a 15 89 1
a 26 62 2
a 29 67 2
a 29 76 2
a 30 7 3
a 30 70 2
a 30 84 2
a 31 64 2
a 31 83 2
a 33 82 2
a 36 70 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 1
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 86
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 5 0 1
a 9 65 0
a 10 79 1
a 11 0 1
a 11 3 1
a 11 7 1
a 11 86 1
a 12 5 1
a 15 0 1
a 15 10 1
a 26 61 2
a 28 76 2
a 29 68 2
a 30 7 3
a 30 64 2
a 30 71 2
a 30 85 2
a 31 84 2
a 32 65 2
a 32 82 2
a 36 71 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 32 18
f 32 53
f 34 79
f 34 82
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 87
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 6 0 1
a 9 6 1
a 9 65 0
a 10 80 1
a 11 2 1
a 11 6 1
a 11 89 1
a 12 4 1
a 12 86 1
a 14 10 1
a 15 1 1
a 27 61 2
a 27 76 2
a 30 7 3
a 30 65 2
a 30 68 2
a 30 72 2
a 30 86 2
a 31 65 2
a 31 82 2
a 31 85 2
a 35 71 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 32 18
f 32 53
f 34 79
f 34 82
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 23
f 48 33
f 48 38
f 48 48
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 23
f 53 33
f 53 38
f 53 48
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 88
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 0 1
a 9 65 0
a 10 6 1
a 10 81 1
a 11 1 1
a 11 88 1
a 12 3 1
a 12 6 1
a 12 85 1
a 13 10 1
a 15 2 1
a 27 75 2
a 28 61 2
a 29 65 2
a 30 7 3
a 30 69 2
a 30 73 2
a 30 87 2
a 31 64 2
a 31 81 2
a 31 86 2
a 34 71 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 30 89
f 32 18
f 32 53
f 34 79
f 34 82
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 89
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 0 1
a 9 65 0
a 10 7 1
a 10 82 1
a 11 3 1
a 11 87 1
a 12 1 1
a 12 5 1
a 12 10 1
a 13 85 1
a 15 3 1
a 27 74 2
a 29 61 2
a 29 66 2
a 30 7 3
a 30 64 2
a 30 70 2
a 30 74 2
a 30 88 2
a 31 80 2
a 31 87 2
a 33 71 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 34 79
f 34 82
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 90
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 9 0 1
a 9 65 0
a 9 82 1
a 11 1 1
a 11 2 1
a 11 7 1
a 11 10 1
a 11 86 1
a 12 4 1
a 14 85 1
a 15 4 1
a 27 73 2
a 29 67 2
a 29 70 2
a 30 7 3
a 30 61 2
a 30 65 2
a 30 75 2
a 30 89 2
a 31 79 2
a 31 88 2
a 32 65 2
a 32 71 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 7 79
f 7 82
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 25
f 15 46
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 25
f 26 46
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 34 79
f 34 82
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 91
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 8 82 1
a 9 1 1
a 9 65 0
a 11 0 1
a 11 2 1
a 11 6 1
a 11 9 1
a 12 3 1
a 12 86 1
a 14 4 1
a 14 86 1
a 27 72 2
a 29 65 2
a 29 68 2
a 29 75 2
a 30 0 2
a 30 7 3
a 30 62 2
a 30 70 2
a 31 65 2
a 31 89 2
a 32 70 2
a 32 79 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 7 79
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 25
f 15 46
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 25
f 26 46
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 34 79
f 34 82
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 92
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 82 1
a 9 2 1
a 9 6 1
a 9 65 0
a 10 2 1
a 10 9 1
a 11 3 1
a 11 89 1
a 12 6 1
a 12 85 1
a 14 87 1
a 15 4 1
a 26 72 2
a 29 66 2
a 29 76 2
a 30 1 2
a 30 7 3
a 30 68 2
a 30 71 2
a 31 0 2
a 31 62 2
a 31 64 2
a 32 69 2
a 33 79 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 7 79
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 25
f 15 46
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 25
f 26 46
f 26 70
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 34 82
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 93
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 81 1
a 8 2 1
a 9 9 1
a 9 65 0
a 10 2 1
a 10 6 1
a 11 2 1
a 11 88 1
a 12 5 1
a 13 85 1
a 14 88 1
a 15 5 1
a 26 71 2
a 28 76 2
a 29 67 2
a 30 2 2
a 30 7 3
a 30 64 2
a 30 69 2
a 30 72 2
a 31 1 2
a 32 62 2
a 32 65 2
a 33 69 2
a 34 79 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 7 79
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 25
f 15 46
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 25
f 26 46
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 34 82
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 13
f 42 58
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 13
f 59 58
turn 94
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 80 1
a 8 3 1
a 9 10 1
a 9 65 0
a 10 1 1
a 10 7 1
a 11 1 1
a 11 87 1
a 12 4 1
a 14 85 1
a 14 89 1
a 15 6 1
a 26 70 2
a 27 76 2
a 29 68 2
a 30 3 2
a 30 7 3
a 30 65 2
a 30 70 2
a 30 73 2
a 31 2 2
a 31 65 2
a 32 61 2
a 32 65 2
a 33 68 2
a 34 80 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 25
f 15 46
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 25
f 26 46
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 34 82
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 4
f 42 13
f 42 58
f 42 67
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
turn 95
score 1 1 1 1
h 9 6 1
h 9 65 0
h 32 6 3
h 32 65 2
a 7 79 1
a 8 4 1
a 8 10 1
a 9 6 1
a 9 65 0
a 10 0 1
a 11 7 1
a 11 86 1
a 12 1 1
a 12 3 1
a 14 86 1
a 15 7 1
a 15 89 1
a 26 69 2
a 27 75 2
a 29 65 2
a 29 70 2
a 30 4 2
a 30 7 3
a 30 68 2
a 30 74 2
a 31 3 2
a 31 64 2
a 32 65 2
a 33 61 2
a 33 67 2
a 34 81 2
f 1 16
f 1 25
f 1 46
f 1 55
f 2 30
f 2 31
f 2 40
f 2 41
f 3 4
f 3 67
f 4 7
f 4 23
f 4 48
f 4 64
f 5 13
f 5 58
f 5 60
f 5 72
f 9 18
f 9 53
f 10 77
f 11 20
f 11 28
f 11 43
f 11 51
f 11 61
f 11 72
f 13 60
f 15 25
f 15 46
f 15 60
f 15 66
f 15 70
f 18 32
f 18 39
f 23 32
f 23 39
f 26 1
f 26 5
f 26 11
f 26 25
f 26 46
f 28 11
f 30 10
f 30 20
f 30 28
f 30 43
f 30 51
f 32 18
f 32 53
f 36 11
f 36 13
f 36 58
f 36 89
f 37 7
f 37 23
f 37 48
f 37 64
f 38 4
f 38 67
f 39 30
f 39 31
f 39 40
f 39 41
f 40 16
f 40 25
f 40 46
f 40 55
f 42 4
f 42 13
f 42 58
f 42 67
f 43 12
f 43 59
f 44 26
f 44 45
f 44 76
f 44 85
f 45 9
f 45 30
f 45 41
f 45 62
f 47 19
f 47 52
f 47 76
f 47 85
f 48 3
f 48 23
f 48 33
f 48 38
f 48 48
f 48 68
f 48 76
f 48 85
f 49 16
f 49 18
f 49 53
f 49 55
f 52 16
f 52 18
f 52 53
f 52 55
f 53 3
f 53 23
f 53 33
f 53 38
f 53 48
f 53 68
f 53 76
f 53 85
f 54 19
f 54 52
f 54 76
f 54 85
f 56 9
f 56 30
f 56 41
f 56 62
f 57 26
f 57 45
f 57 76
f 57 85
f 58 12
f 58 59
f 59 4
f 59 13
f 59 58
f 59 67
