turn 0
loadtime 3000
turntime 1000
rows 98
cols 98
turns 1000
viewradius2 77
attackradius2 5
spawnradius2 1
player_seed 42
food_rate 9
food_turn 19
food_start 102
m ....................................................................%%%%%%%%%%%%%%................
m .........................................%.%%..........%%.%%.......%%%%%%........%................
m ........................................%%%%%%.......%%%%%%%........%%%%%........%................
m ........................................%%%%%%........%%%%%%.......%%%%%%........%................
m .......%%%%%........%%%%.%.%%.%..%%%%..%%..%%%.......%%%%%%%.......%%%%%%........%........%.%..%..
m ......%%%%%.........%%%%%%%%%%%%%%%%........%.........%%%%%%.......%%%%%%........%........%%%%%...
m ......%%%%%%........%%%%%%%%%%%%%%%%%.......%........%%%%%%%.......%%%%%%........%.......%%%%%%%..
m .....%%%%%%%.......%%%%%%%%%%%%%%%%%%.......%........%%%%%%...........%%.%.......%.......%%%%%%...
m .....%%%%%%%.......%%%%%%%%%%%%%%%%%%.......%%........%%%%%......................%........%%%%%%..
m .....%%%%%%%........%%%%%%%%%%%%%%%%........%%........%%%%%..............................A%%%%%...
m ......%....%.......%......%%%%%%%%%%........%.........%%%%%...............................%%%%%...
m ..........................%%%%%%%%%%%.......%%........%%%%%%......................%%%%%%%%%%%%%...
m ..........................%%%%%%%%%%%.......%........%%%%%%.......................%%%%%%%%%%%%%...
m ..........................%%%%%%%%%%........%%.......%%%%%%%......................%%%%%%%%%%%%%%..
m .....A....................%%%%%%%%%%%.......%%........%%%%%%......................%%%%%%%%%%%%%...
m ..........................%%%%%%%%%%........%%.......%%%%%%%.......%.%%%%%.......%%%%%%%%%%%%%%...
m ..........................%%%%%%%%%%%.......%.........%%%%%%.......%%%%%%........%%%%%%%%%%%%%%...
m ..........................%%%%%%%%%%%.......%........%%%%%%........%%%%%%........%%%%%%%%%%%%%%%..
m ......%%.%%%......%%%%%%%%%%..%%%...%.......%.........%%%%%%.......%%%%%%.........%%%%%%%%%%%%%%..
m .....%%%%%%%%%%%............................%%........%%%%%........%%%%%%........%%%%%%%%%%%%%%%..
m .....%%%%%%%%%%%............................%.........%%%%%%........%%%%%%.......%%%%%%%%%%%%%%%..
m .....%%%%%%%%%%%............................%..........%%.%%..........%%%....C....%%%....%%%.%%%..
m ......%%%%%%%%%%...............................................................................%..
m ......%%%%%%%%%%........................B......................................................%..
m ......%%%%%%%%%%...............................................................................%..
m ......%%%%%%%%%%...............................................................................%..
m .....%%%%%%%%%%%.D.%%..............%%%%........................................................%..
m .....%%%%%%%%%%%%%%%%%%.......%%%%%%%%%........................................................%..
m .....%%%%%%%%%%%%%%%%%.........%%%%%%%%.............B..........................................%..
m ......%%%%%%%%%%%%%%%%%.......%%%%%%%%%%%%%%%%%.%%%......%%%.......%.%.%....%...%%%%%%%%%%%%%%%%..
m .....%%%%%%%%%%%%%%%%%.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........%%%%%%%%%%%%%%%%%.......%%%%..
m .....%%%%%%%%%%%%%%%%%.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........%%%%%%%%%%%%%%%%%.......%%%%..
m %%%%%%%%%%...%....%.%.%.......%%%......%%%.%%%%%%%%%%%%%%%%%.......%%%%%%%%%%%%%%%%%........%%%%%%
m .....................................A.............%%%%%%%%.........%%%%%%%%%%%%%%%%%.......%.....
m ...................................................%%%%%%%%%.......%%%%%%%%%%%%%%%%%%.......%.....
m ...................................................%%%%..............%%.C.%%%%%%%%%%%.......%.....
m ..........................................................................%%%%%%%%%%........%.....
m ..........................................................................%%%%%%%%%%........%.....
m .................................................A........................%%%%%%%%%%........%.....
m ..........................................................................%%%%%%%%%%........%.....
m %....%%%....D....%%%..........%%.%%..........%............................%%%%%%%%%%%.......%%%.%%
m %%%%%%%%%.......%%%%%%........%%%%%%.........%............................%%%%%%%%%%%.......%%%%%%
m %%%%%%%%%........%%%%%%........%%%%%........%%............................%%%%%%%%%%%.......%%%%%%
m %%%%%%%%.........%%%%%%.......%%%%%%.........%.......%...%%%..%%%%%%%%%%......%%%.%%........%%%%%%
m %%%%%%%%%........%%%%%%........%%%%%%........%.......%%%%%%%%%%%............................%%%%%%
m %%%%%%%%%........%%%%%%.......%%%%%%.........%.......%%%%%%%%%%%.............................%%%%%
m %%%%%%%%%.......%%%%%.%.......%%%%%%%.......%%........%%%%%%%%%%.............................%%%%%
m %%%%%%%%......................%%%%%%........%%.......%%%%%%%%%%%....................B........%%%%%
m %%%%%%%%......................%%%%%%%.......%%........%%%%%%%%%%............................%%%%%%
m %%%%%%%%.......................%%%%%%........%.......%%%%%%%%%%%.............................%%%%%
m %%%%%%%%......................%%%%%%........%%.......%%%%%%%%%%%.............................%%%%%
m ...............................%%%%%.........%........%%%%%%%%%%......%.......%....%.........%%%%%
m B..............................%%%%%........%%........%%%%%%%%%%%%%%%%........%%%%%%%........%%%%%
m ........%......................%%%%%........%%.......%%%%%%%%%%%%%%%%%%.......%%%%%%%.......%%%%%%
m %.......%.......%.%%...........%%%%%%........%.......%%%%%%%%%%%%%%%%%%.......%%%%%%%........%%%%%
m %.......%........%%%%%%.......%%%%%%%........%.......%%%%%%%%%%%%%%%%%........%%%%%%........%%%%%%
m ........%........%%%%%%.......%%%%%%.........%........%%%%%%%%%%%%%%%%.........%%%%%.........%%%%%
m ........%........%%%%%%.......%%%%%%%.......%%%..%%..%%%%..%.%%.%.%%%%........%%%%%.........%..%.%
m ........%........%%%%%%.......%%%%%%........%%%%%%................................................
m ........%........%%%%%........%%%%%%%.......%%%%%%................................................
m ........%........%%%%%%.......%%.%%..........%%.%.................................................
m ........%%%%%%%%%%%%%%............................................................................
m ........%%%%%%%%%%%%%%%...........................................................................
m .........%%%%%%%%%%%%%%...........................................................................
m .........%%%%%%%%%%%%%............................................................................
m ........%%%%%%%%%%%%%%%.............................%%%.%.......%%%%%%....%.%%%%.%.%%.......%..%.%
m ........%%%%%%%%%%%%%%.............................%%%%%........%%%%%%%%%%%%%%%%%%%%%.......%%%%%%
m ........%%%%%%%%%%%%%%.............................%%%%%%........%%%%%%%%%%%%%%%%%%%........%%%%%%
m .........%%%%%%%%%%%%%%.......%.%..%A...........%%%%%%%%........%%%%%%%%%%%%%%%%%%%%%........%%%%%
m .........%%%%%%%%%%%%%%........%%%%%........%%%%%%%%%%%%........%%%%%%%%%%%%%%%%%%%%%........%%%%%
m %........%%%%%%%%%%%%%%.......%%%%%%%........%%%%%%%%%%%%........%%%%%%%%%%%%%%%%%%%.........%%%%%
m %.......%%%.%.%%..%%%.%.......%%%%%%%........%%%%%...%%.D........%.%.%%....%%.%.%............%%%%%
m %.............................%%%%%%.......................................................D.%%%%%
m %..............................%%%%%.........................................................%%%%%
m ......................%..........%%%........................................................%%%%..
m ...C..................%%%........%%%%.......................................................%%%%..
m .......................%%%.......%%%%.......................................................%%%%..
m .......................%%.........%%%........................................................%%%..
m ......................%%%%........%%%.......................................................%%%%..
m .....%%%%%%%%%%%%%%%%%%%%%........%%%.......%%.........%.........%%%...%%.%.%%%...%.........%%%%..
m .......%...%%%.%.%%...%%%.........%.........%%.......%%%........%%%%%%%%%%%%%%%%%%%%%.......%%%%..
m .....................................................%%%........%%%%........................%%%%..
m .....................................................%%%.........%%.........................%%%...
m .....................................................%%%%.......%%%.........................%%%%..
m .....................................................%%%%........%%%..................D.....%%%%..
m ......................................................%%%..........%........................%%%%..
m ......................................................%%%%%..............................%%%%%%...
m ......................................................%%%%%%.............................%%%%%%.C.
m .........%.%.%%....%%.%.%........C.%%...%%%%%........%%%%%%%.......%.%%%..%%.%.%%%.......%%%%%%...
m ......%%%%%%%%%%%%%%%%%%%........%%%%%%%%%%%%........%%%%%%%.......%%%%%%%%%%%%%%........%%%%%%...
m .....%%%%%%%%%%%%%%%%%%%%%........%%%%%%%%%%%%........%%%%%........%%%%%%%%%%%%%%.........%%%%%...
m .....%%%%%%%%%%%%%%%%%%%%%........%%%%%%%%...........B%..%.%.......%%%%%%%%%%%%%%.........%%%%%...
m ......%%%%%%%%%%%%%%%%%%%........%%%%%%.............................%%%%%%%%%%%%%%........%%%%%%..
m .....%%%%%%%%%%%%%%%%%%%%%........%%%%%.............................%%%%%%%%%%%%%%........%%%%%%..
m .....%%.%.%%%%.%....%%%%%%.......%.%%%.............................%%%%%%%%%%%%%%%........%.%..%..
m ....................................................................%%%%%%%%%%%%%.................
m ...................................................................%%%%%%%%%%%%%%.................
m ...................................................................%%%%%%%%%%%%%%%................
